#
# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=UNICODE
#
#
# Licensed Material - Property of IBM
#
# 5724-Q55
#
# (c) Copyright IBM Corp. 2009, 2011  All Rights Reserved.
# 
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
#
# Names
#
pluginName = IS Metadata API Plug-in 
providerName = IBM Corporation

# editor names
tableListEditorName=ABAP Table List Editor
idocSegmentListEditorName=IDoc Segment List Editor
rmConfEditorName=Rapid Modeler Configuration Editor

# New wizards
tablelist=ABAP Table List
idocSegmentList=IDoc Segment List
newWizardCategory=InfoSphere Pack for SAP
importConf=Rapid Modeler Configuration

# main menu
rmCommand=Import metadata from SAP
menu=SAP Pack

popupMenuLabel=InfoSphere Pack for SAP

# dependency view
dependencyViewName=SAP Import History
showInDepViewPopup=Show in SAP Import History view

# validators

tablelistmarkername=ABAP Table List problem
tablelistvalidatorname=ABAP Table List validator

idocsegmentlistmarkername=IDoc Segment List problem
idocsegmentlistvalidatorname=IDoc Segment List validator

rmconfmarkername=Rapid Modeler configuration problem
rmconfvalidatorname=Rapid Modeler configuration validator

preferencePageRapidModeler = Rapid Modeler for SAP

# navigator
sappackrmnavigatorcontent=Rapid Modeler content

# modes
defaultModeName=IBM InfoSphere Pack for SAP
defaultModeDescription=Default mode for the IBM InfoSphere Information Server Pack for SAP Applications


# DO NOT TRANSLATE ANYTHING BELOW THIS LINE
helpXML = help/topics/help.xml