Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DataStage Delete Services Wrapper Plug-in
Bundle-SymbolicName: com.ibm.datastage.delete
Bundle-Version: 11.3.0.0
Bundle-Vendor: IBM
Bundle-ClassPath: .,
  ../../../lib/java/log4j-1.2.17.jar,
  ../../../lib/java/DS4J.jar, 
  ../../../lib/java/datastage-dsutils-common.jar,
  ../../../lib/java/datastage-dsutils-common_lang.jar,
  ../../../lib/java/datastage-dsutils-client.jar,
  ../../../lib/java/EditServ_api_gen_ecore.jar,
  ../../../lib/java/DataStageX_api_gen_ecore.jar,
  ../../../isf-admin-client.jar,
  ../../../lib/java/datastage_g11n.jar,  
  ../../../lib/java/datastage_common.jar,
  ../../../lib/java/datastage_common_lang.jar,
  ../../../lib/java/datastage-services-common.jar,    
  ../../../lib/java/icu4j-50.1.jar,
  ../../../lib/java/icu4j-charset-50.1.jar  
Eclipse-RegisterBuddy: com.ibm.iis.client
Eclipse-BuddyPolicy: registered 
Eclipse-LazyStart: true
Export-Package: DataStageX,
 DataStageX.impl, 
 com.ibm.datastage.exception,
 com.ibm.datastage.g11n,
 com.ibm.datastage.repository.exception,
 com.ibm.datastage.dsutils, 
 com.ibm.datastage.dsutils.exception,  
 com.ibm.datastage.dsutils.service, 
 com.ibm.datastage.authentication.service  
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.sdo,
 com.ibm.iis.ismodels;visibility:=reexport,
 com.ibm.iis.client;visibility:=reexport
