#Configuration File
#Tue Sep 20 23:20:33 CEST 2011
org.eclipse.update.reconcile=false
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.product=com.ibm.is.sappack.packv8.branding.product
osgi.bundles=org.eclipse.equinox.simpleconfigurator_1.0.0.v20080604.jar@1\:start
osgi.configuration.cascaded=false
osgi.splashPath=platform:/base/plugins/com.ibm.is.sappack.packv8.branding
osgi.bundles.defaultStartLevel=4
