#
# Licensed Material - Property of IBM
#
# 5724-Q55
#
# (c) Copyright IBM Corp. 2009, 2011  All Rights Reserved.
# 
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=com.ibm.is.sappack.gen.oda.runtime.driver
#
###############################################################################
# NLS String
###############################################################################
#
pluginName = InfoSphere SAP Pack Data Source ODA Runtime Driver 
providerName = IBM Corporation
data.source.name=SAP ERP Data Source
data.set.name=SAP ERP Data Set
connection.profile.name=SAP ERP Data Source Connection Profile

sapStandardConnectionProperties = SAP Standard Connection Properties
sapHostname = SAP Host Name
sapSystemNumber = SAP System Number
sapLoadBalancingConnectionProperties = SAP Load Balancing Connection Properties
sapMessageServer = SAP Message Server
sapSystemID = SAP System ID
sapGroupName = SAP Group Name
sapStandardProperties = SAP Standard Properties
sapSystemName = SAP System Name
sapRouterString = SAP Router String
sapUserName = SAP User Name
sapUserPassword = SAP User Password
sapUserLanguage = SAP User Language
sapUseLoadBalancing = Use Load Balancing
sapUserClientNumber = SAP User Client Number
