<?xml version='1.0' encoding='UTF-8'?>
<!--
Licensed Materials - Property of IBM
 
5724-Q55

(c) Copyright IBM Corp. 2009, 2011  All Rights Reserved.

US Government Users Restricted Rights - Use, duplication or disclosure
restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<?metadata version='0.0.4'?>
<su id='com.ibm.rational.cdi.uninstall.cleanup' version='1.1.0.20061108' iuCount='1'>
  <selector id='main'/>
  <iu id='uninstall.cleanup' version='1.1.0.20061108' adapterId='native'>
    <selectedBy id='main'/>
    <adapterSpecificData>
      <perform duringPhases='post_uninstall_configure'>
        <delete
          file='${profile:installLocation}/features'
          deleteDirIfEmpty='false'/>
      </perform>
      <perform duringPhases='post_uninstall_configure'>
        <delete
          file='${profile:installLocation}/plugins'
          deleteDirIfEmpty='false'/>
      </perform>
    </adapterSpecificData>
  </iu>
</su>