<?xml version='1.0' encoding='UTF-8'?>
<!--
Licensed Materials - Property of IBM
 
5724-Q55

(c) Copyright IBM Corp. 2009, 2011  All Rights Reserved.

US Government Users Restricted Rights - Use, duplication or disclosure
restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<?metadata version='0.0.4'?>
<su id='com.ibm.is.sappack.conversion.workbench.setupguide' version='1.1.0.qualifier'>
  <information name='Rapid Modeler Setup Guide'/>
  <selector id='main'/>
  <iu id='com.ibm.is.sappack.conversion.workbench.setupguide.zip' version='999.999.999.-1791514292' adapterId='native'>
    <selectedBy id='main'/>
    <adapterSpecificData>
      <zip
        id='setupguide'
        destination='${context:installLocation}/conversion-workbench/setupguide' downloadSize='189484' installSize='650929'/>
    </adapterSpecificData>
  </iu>
</su>