<?xml version='1.0' encoding='UTF-8'?>
<!--
Licensed Materials - Property of IBM
 
5724-Q55

(c) Copyright IBM Corp. 2009, 2011  All Rights Reserved.

US Government Users Restricted Rights - Use, duplication or disclosure
restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<?metadata version='0.0.4'?>
<su id='com.ibm.is.sappack.conversion.workbench.license' version='1.1.0.qualifier'>
  <information name='Conversion Workbench License Files'/>
  <selector id='main'/>
  <iu id='com.ibm.is.sappack.conversion.workbench.license_files.zip' version='999.999.999.-448391258' adapterId='native'>
    <selectedBy id='main'/>
    <adapterSpecificData>
      <zip
        id='license-files'
        destination='${context:installLocation}/conversion-workbench' downloadSize='116018' installSize='259208'/>
    </adapterSpecificData>
  </iu>
</su>