Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ibm.is.sappack.gen.common.ui;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-Activator: com.ibm.is.sappack.gen.common.ui.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.ibm.is.sappack.gen.common,
 com.ibm.is.3rdparty.sap.jco;resolution:=optional,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.ui.forms;visibility:=reexport,
 org.eclipse.wst.validation;visibility:=reexport,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 com.ibm.datatools.project.ui,
 com.ibm.datatools.sqlxeditor,
 org.eclipse.datatools.connectivity.ui
Bundle-ClassPath: .
Import-Package: com.sap.conn.jco;resolution:=optional,
 com.sap.conn.jco.ext;resolution:=optional,
 org.eclipse.datatools.connectivity
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.ibm.iis.sappack.gen.common.ui,
 com.ibm.iis.sappack.gen.common.ui.connections,
 com.ibm.iis.sappack.gen.common.ui.editors,
 com.ibm.iis.sappack.gen.common.ui.iisclient,
 com.ibm.iis.sappack.gen.common.ui.jco,
 com.ibm.iis.sappack.gen.common.ui.menus,
 com.ibm.iis.sappack.gen.common.ui.navigator,
 com.ibm.iis.sappack.gen.common.ui.newwizards,
 com.ibm.iis.sappack.gen.common.ui.preferences,
 com.ibm.iis.sappack.gen.common.ui.util,
 com.ibm.iis.sappack.gen.common.ui.validators,
 com.ibm.iis.sappack.gen.common.ui.wizards,
 com.ibm.is.sappack.gen.common.ui,
 com.ibm.is.sappack.gen.common.ui.helper,
 com.ibm.is.sappack.gen.common.ui.preferences,
 com.ibm.is.sappack.gen.common.ui.util

