# NLS_MESSAGEFORMAT_VAR
#
# Licensed Material - Property of IBM
#
# 5724-Q55
#
# (c) Copyright IBM Corp. 2009, 2011  All Rights Reserved.
# 
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#

RapidModeler.startup.subfolder=IBM InfoSphere Information Server Pack for SAP Applications
RapidModeler.startup.name=Rapid Modeler for SAP \u304a\u3088\u3073 Rapid Generator for SAP
RapidModeler.startup.folder=IBM InfoSphere Information Server
RapidModeler.startup.description=IBM InfoSphere Data Architect Rapid Modeler for SAP Applications \u304a\u3088\u3073 IBM InfoSphere Rapid Generator for SAP Applications