Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ibm.is.sappack.gen.tools.jobgenerator;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-Activator: com.ibm.is.sappack.gen.tools.jobgenerator.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.ibm.is.sappack.gen.common,
 com.ibm.is.sappack.gen.tools.sap,
 com.ibm.is.3rdparty.sap.jco;resolution:=optional,
 org.eclipse.help,
 com.ibm.is.sappack.gen.common.ui;visibility:=reexport,
 org.eclipse.ui.cheatsheets,
 org.eclipse.ui.navigator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.ibm.is.sappack.gen.common.ui.preferences,
 com.sap.conn.jco;resolution:=optional,
 com.sap.conn.jco.ext;resolution:=optional
Bundle-ClassPath: .
Export-Package: com.ibm.iis.sappack.gen.tools.jobgenerator.api,
 com.ibm.iis.sappack.gen.tools.jobgenerator.jobgen,
 com.ibm.iis.sappack.gen.tools.jobgenerator.jobgenwizard,
 com.ibm.iis.sappack.gen.tools.jobgenerator.rgconf,
 com.ibm.iis.sappack.gen.tools.jobgenerator.rgconf.validator,
 com.ibm.iis.sappack.gen.tools.jobgenerator.views.navigator,
 com.ibm.is.sappack.gen.tools.jobgenerator,
 com.ibm.is.sappack.gen.tools.jobgenerator.abapProgramUploadWizard,
 com.ibm.is.sappack.gen.tools.jobgenerator.jco,
 com.ibm.is.sappack.gen.tools.jobgenerator.validator,
 com.ibm.is.sappack.gen.tools.jobgenerator.wizard.helpers
