Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ibm.is.sappack.gen.oda.runtime.driver; singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-ClassPath: .,
 src
Bundle-Activator: com.ibm.is.sappack.gen.oda.runtime.driver.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.ibm.is.sappack.gen.oda.runtime.driver.impl;version="8.0.0"
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity.oda;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.datatools.connectivity.oda.profile;bundle-version="[3.2.0,4.0.0)",
 com.ibm.is.3rdparty.sap.jco;resolution:=optional,
 com.ibm.is.sappack.gen.tools.sap;bundle-version="8.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
