#
# Logging configuration file for the imam command line utility
#
# The log information goes to <USER_HOME>/imam_logs/imam.x.y.log
# The log files have a maximum size of 50 MB, and are rotated when
# a log file fills up.  We keep up to 10 log files.

handlers = java.util.logging.FileHandler

# Filter out debug messages from non-IMAM code
.level = INFO

# IMAM cli code is logged using FINE
com.ibm.mmi.cli.level = FINE

java.util.logging.FileHandler.pattern = %h/imam_logs/imam.%u.%g.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%1$tc %2$s%n%4$s: %5$s%6$s%n
java.util.logging.FileHandler.level = FINE
java.util.logging.FileHandler.limit = 52428800
java.util.logging.FileHandler.count = 10
java.util.logging.FileHandler.append = true
