#
# Licensed Material - Property of IBM
#
# 5724-Q55
#
# (c) Copyright IBM Corp. 2009, 2011  All Rights Reserved.
# 
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               nl/,\
               nl_fragment.properties,\
               about.properties,\
               about_de_DE.properties,\
               about_es_ES.properties,\
               about_fr_FR.properties,\
               about_it_IT.properties,\
               about_ja_JP.properties,\
               about_ko_KR.properties,\
               about_pt_BR.properties,\
               about_zh_CN.properties,\
               about_zh_TW.properties,\
               plugin.properties,\
               plugin_customization.properties,\
               plugin_customization_de_DE.properties,\
               plugin_customization_es_ES.properties,\
               plugin_customization_fr_FR.properties,\
               plugin_customization_it_IT.properties,\
               plugin_customization_ja_JP.properties,\
               plugin_customization_ko_KR.properties,\
               plugin_customization_pt_BR.properties,\
               plugin_customization_zh_CN.properties,\
               plugin_customization_zh_TW.properties,\
               plugin_de_DE.properties,\
               plugin_es_ES.properties,\
               plugin_fr_FR.properties,\
               plugin_it_IT.properties,\
               plugin_ja_JP.properties,\
               plugin_ko_KR.properties,\
               plugin_pt_BR.properties,\
               plugin_zh_CN.properties,\
               plugin_zh_TW.properties
src.includes = src/,\
               nl_fragment.properties,\
               nl/,\
               META-INF/
