#NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE
#
# Licensed Material - Property of IBM
#
# 5724-Q55
#
# (c) Copyright IBM Corp. 2009, 2014  All Rights Reserved.
# 
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#

title = Instalar o Produto

sentence0 = Para instalar o IBM InfoSphere Data Architect components for Pack for SAP Applications, execute as etapas a seguir

#step 1
item1 = Ative o assistente de instala\u00e7\u00e3o do IBM InfoSphere Data Architect components for Pack for SAP Applications.
description1 = Siga as instru\u00e7\u00f5es no assistente.

#step 2
sentence2 = Inicie o IBM InfoSphere Data Architect.

#step 3
sentence3 = Acesse <b>Ajuda -&gt; Conte\u00fado de ajuda -&gt; IBM InfoSphere Rapid Modeler for SAP Applications e IBM InfoSphere Rapid Generator for SAP Applications -&gt; IBM InfoSphere Data Architect components for the Pack for SAP Applications.
