#NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE
#
# Licensed Material - Property of IBM
#
# 5724-Q55
#
# (c) Copyright IBM Corp. 2009, 2014  All Rights Reserved.
# 
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#

guideTitle = Bem-vindo

intro = Bem-vindo \u00e0 vers\u00e3o 8.0 do IBM\u00ae InfoSphere Data Architect components for Pack for SAP Applications. Esta nova oferta \u00e9 a integra\u00e7\u00e3o de pr\u00f3xima gera\u00e7\u00e3o do SAP e do InfoSphere Information Server. Ela fornece um conjunto novo de ferramentas que o ajudar\u00e1 a integrar dados do SAP em sua empresa de forma mais r\u00e1pida, f\u00e1cil e orientada a metadados.

overview = Vis\u00e3o Geral do Produto

sentence1 = Clique no seguinte link para obter uma parte da documenta\u00e7\u00e3o, conforme disponibilidade no InfoSphere Data Architect, ap\u00f3s a instala\u00e7\u00e3o.

overviewitem=Vis\u00e3o geral do produto IBM\u00ae InfoSphere Data Architect components for Pack for SAP Applications

install=Instala\u00e7\u00e3o e Pr\u00e9-requisitos

installsentence1=Consulte o seguinte link para obter detalhes.

prereqlink=Pr\u00e9-requisitos de Instala\u00e7\u00e3o
installlink=Instru\u00e7\u00f5es de Instala\u00e7\u00e3o

more = Mais informa\u00e7\u00f5es
sentence3 = Para obter recursos adicionais, acesse <b>Ajuda -&gt; Conte\u00fado de ajuda -&gt; IBM InfoSphere Rapid Modeler for SAP Applications e IBM InfoSphere Rapid Generator for SAP Applications</b> no InfoSphere Data Architect ap\u00f3s instalar o produto.
overviewHTML=com.ibm.swg.im.iis.ds.entpak.sapr3.gen.doc/nl/en/contents/topics/c_is_pack_sap_applications.html

installationHTML=com.ibm.swg.im.iis.ds.entpak.sapr3.gen.doc/topics/t_rmrg_installing_pack.html
	
copyright = Materiais Licenciados - Propriedade da IBM Corp. 5724-Q55 \u00a9 Copyright IBM Corporation and by other(s) 2009, 2014. Todos os Direitos Reservados. IBM, o logotipo IBM e InfoSphere s\u00e3o marcas registradas da International Business Machines Corp., registradas em muitas jurisdi\u00e7\u00f5es em todo o mundo. Outros nomes de produtos e servi\u00e7os podem ser marcas registradas da IBM ou de outras empresas.  Uma lista atual de marcas registradas da IBM est\u00e1 dispon\u00edvel na Web em "Copyright and trademark information" no endere\u00e7o www.ibm.com/legal/copytrade.shtml. Java e todas as marcas registradas baseadas em Java s\u00e3o marcas ou marcas registradas da Oracle e/ou de suas afiliadas nos Estados Unidos e/ou em outros pa\u00edses. Outros nomes de empresas, produtos ou servi\u00e7os podem ser marcas registradas ou de servi\u00e7o de outras empresas. Eclipse Ready \u00e9 uma marca registrada da Eclipse Foundation, Inc.<br />&nbsp;<br /> Este produto \u00e9 Eclipse Ready (<a href="http://www.eclipse.org">http://www.eclipse.org</a>)
