Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ibm.is.sappack.cw.tools.jobgenerator;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: com.ibm.is.sappack.cw.tools.jobgenerator.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.ibm.is.sappack.gen.tools.jobgenerator,
 org.eclipse.core.resources,
 com.ibm.is.sappack.gen.tools.sap,
 com.ibm.is.sappack.gen.common,
 com.ibm.is.sappack.gen.common.ui,
 org.eclipse.help,
 com.ibm.is.sappack.cw.tools.sap
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
