#NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE
#
# Licensed Material - Property of IBM
#
# 5724-Q55
#
# (c) Copyright IBM Corp. 2009, 2014  All Rights Reserved.
# 
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#

title = Install the product

sentence0 = To install the IBM InfoSphere Data Architect components for Pack for SAP Applications perform the following steps

#step 1
item1 = Launch the installation wizard for IBM InfoSphere Data Architect components for Pack for SAP Applications.
description1 = Follow the instructions in the wizard.

#step 2
sentence2 = Start IBM InfoSphere Data Architect.

#step 3
sentence3 = Go to <b>Help -&gt; Help Contents -&gt; IBM InfoSphere Rapid Modeler for SAP Applications and IBM InfoSphere Rapid Generator for SAP Applications -&gt; IBM InfoSphere Data Architect components for the Pack for SAP Applications.
