#NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE
#
# Licensed Material - Property of IBM
#
# 5724-Q55
#
# (c) Copyright IBM Corp. 2009, 2014  All Rights Reserved.
# 
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#

guideTitle = Welcome

intro = Welcome to Version 8.0 of the IBM\u00ae InfoSphere Data Architect components for Pack for SAP Applications. This new offering is the next generation integration of SAP and InfoSphere Information Server. It provides an all-new set of tools which will help you integrate SAP data within your enterprise faster, easier, and metadata-driven.

overview = Product overview

sentence1 = Click the following link for a part of the documentation as available in InfoSphere Data Architect after the installation.

overviewitem=IBM\u00ae InfoSphere Data Architect components for Pack for SAP Applications Product Overview

install=Installation and Prerequisites

installsentence1=See the following link for details.

prereqlink=Installation prerequisites
installlink=Installation instructions

more = More information
sentence3 = For additional resources, go to <b>Help -&gt; Help Contents -&gt; IBM InfoSphere Rapid Modeler for SAP Applications and IBM InfoSphere Rapid Generator for SAP Applications</b> in InfoSphere Data Architect after installing the product.
overviewHTML=com.ibm.swg.im.iis.ds.entpak.sapr3.gen.doc/nl/en/contents/topics/c_is_pack_sap_applications.html

installationHTML=com.ibm.swg.im.iis.ds.entpak.sapr3.gen.doc/topics/t_rmrg_installing_pack.html
	
copyright = Licensed Materials - Property of IBM Corp. 5724-Q55 © Copyright IBM Corporation and by other(s) 2009, 2014.  All Rights Reserved. IBM, the IBM logo, and InfoSphere are trademarks of International Business Machines Corp., registered in many jurisdictions worldwide. Other product and service names might be trademarks of IBM or other companies.  A current list of IBM trademarks is available on the Web at "Copyright and trademark information" at www.ibm.com/legal/copytrade.shtml. Java and all Java-based trademarks are trademarks or registered trademarks of Oracle and/or its affiliates in the United States, other countries, or both. Other company, product or service names may be trademarks or service marks of others. Eclipse Ready is a trademark of Eclipse Foundation, Inc.<br />&nbsp;<br /> This product is Eclipse Ready (<a href="http://www.eclipse.org">http://www.eclipse.org</a>)
