#NLS_MESSAGEFORMAT_VAR
#NLS_ENCODING=UNICODE
plugin.main.code = IBM\u00ae InfoSphere Information Server Pack for SAP Applications
plugin.separate.code = IBM\u00ae InfoSphere Information Server Pack for SAP Applications Separately Licensed Code
plugin.3rd.party.code = IBM\u00ae InfoSphere Information Server Pack for SAP Applications 3rd Party Code

plugin.com.ibm.is.sappack.gen.lic.label=License for IBM InfoSphere Information Server Pack for SAP Applications Programs
plugin.license-info.txt.label=License for IBM InfoSphere Information Server Pack for SAP Applications Programs (Additional Information)
plugin.notices.txt.label=Notices and Information
plugin.LICENSE-2.0.txt.label=Apache License 2.0
plugin.LICENSE.dom.html.txt.label=W3C Software Notice and License
plugin.cup-runtime.LICENSE.txt.label=CUP Parser Generator Copyright Notice, License, and Disclaimer
plugin.LICENSE.sax.txt.label=SAX Notice
plugin.copyright-software-20021231.htm.txt.label=W3 Software Notice and License (2002-12-31)
plugin.CSSStyles-notice.txt.label=CSS Styles Notice
plugin.apache_license_1_1.label=Apache License 1.1