source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/com/,\
               plugin.properties
               
jars.compile.order = .
jars.extra.classpath = ../extLibsJCO/sapjco3.jar

# Default value for the version of the source code. This value is used when compiling plug-ins that do not set the Bundle-RequiredExecutionEnvironment or set javacSource in build.properties
javacSource=1.6
# Default value for the version of the byte code targeted. This value is used when compiling plug-ins that do not set the Bundle-RequiredExecutionEnvironment or set javacTarget in build.properties.
javacTarget=1.6
