#
# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=UNICODE
#

#
# Names
#
pluginName = IS Metadata API Plug-in - Unit Tests
providerName = IBM Corporation
# menuLabel=IBM InfoSphere Rapid Modeler for SAP Applications
# extractAction=Extract metadata from SAP
# replayAction=Re-extract metadata into new model
