#
# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=UNICODE
#
#
# Licensed Material - Property of IBM
#
# 5724-Q55
#
# (c) Copyright IBM Corp. 2009, 2011  All Rights Reserved.
# 
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
#
# Names
#
pluginName = SAP Packs Common UI code
providerName = IBM Corporation
preferencePageName = IBM InfoSphere Information Server Pack for SAP Applications
tracingPreferencePageName = Tracing Settings
extPrefPage = Extensions

