CC_IDOC_ids_root:table
{
	CC_IDOC_LOAD_STAGE_DISPLAY_NAME:string {"000001"}
	CC_IDOC_LOAD_SHORT_DESC:string {"000002"}
	CC_IDOC_LOAD_LONG_DESC:string {"000003"}
	CC_IDOC_EXTRACT_STAGE_DISPLAY_NAME:string {"000004"}
	CC_IDOC_EXTRACT_SHORT_DESC:string {"000005"}
	CC_IDOC_EXTRACT_LONG_DESC:string {"000006"}
	CC_IDOC_PX_REPOSITORY_LOCATION:string {"000007"}
	CC_IDOC_SP_DESTINATION:string {"000008"}
	CC_IDOC_SP_USERNAME:string {"000009"}
	CC_IDOC_SP_JOBNAME:string {"000010"}
	CC_IDOC_SP_FILENAME:string {"000011"}
	CC_IDOC_SP_PASSWORD:string {"000012"}
	CC_IDOC_SP_CLIENT:string {"000013"}
	CC_IDOC_SP_IDOCTYP:string {"000014"}
	CC_IDOC_SP_BASTYP:string {"000015"}
	CC_IDOC_SP_LANGUAGE:string {"000016"}
	CC_IDOC_SP_CONNECTIONNAME:string {"000017"}
	CC_IDOC_SP_USEDEFAULTSAPLOGON:string {"000018"}
	CC_IDOC_SP_USEOFFLINEPROCESSING:string {"000019"}
	CC_IDOC_SP_ROUTERSTR:string {"000020"}
	CC_IDOC_SP_PLUGVSN:string {"000021"}
	CC_IDOC_SP_CONNECTIONNAMEDT:string {"000022"}
	CC_IDOC_SP_DSSAPCONNECTIONDT:string {"000023"}
	CC_IDOC_SP_USESAPLOGONDT:string {"000024"}
	CC_IDOC_SP_DSSAPCONNECTIONPARAMETERDT:string {"000025"}
	CC_IDOC_SP_IDOCTYPE:string {"000026"}
	CC_IDOC_SP_GWHOST:string {"000027"}
	CC_IDOC_SP_SYSNBR:string {"000028"}
	CC_IDOC_SP_MSGSVR:string {"000029"}
	CC_IDOC_SP_SYSNAME:string {"000030"}
	CC_IDOC_SP_GROUP:string {"000031"}
	CC_IDOC_SP_LOADBLN:string {"000032"}
	CC_IDOC_SP_SAPUSERID:string {"000033"}
	CC_IDOC_SP_SAPPASSWORD:string {"000034"}
	CC_IDOC_SP_SAPCLIENTNUMBER:string {"000035"}
	CC_IDOC_SP_SAPLANGUAGE:string {"000036"}
	CC_IDOC_SP_DSSAPCONNECTION:string {"000037"}
	CC_IDOC_SP_DSSAPCONNECTIONPARAMETER:string {"000038"}
	CC_IDOC_SP_PORT_VERSION:string {"000039"}
	CC_IDOC_SP_IDOC_TYPE_VERSION:string {"000040"}
	CC_IDOC_SP_OFFLINE_DESIGN:string {"000041"}
	CC_IDOC_LOAD_SP_MESSAGETYPE:string {"000042"}
	CC_IDOC_LOAD_SP_MESTYP:string {"000043"}
	CC_IDOC_EXTRACT_SP_IDOC_EXTRACT_LIST:string {"000044"}
	CC_IDOC_EXTRACT_SP_MANUAL_BATCH_SIZE:string {"000045"}
	CC_IDOC_EXTRACT_SP_TESTMODE:string {"000046"}
	CC_IDOC_LP_SEGTYP:string {"000047"}
	CC_IDOC_LP_DESCRIPTION:string {"000048"}
	CC_IDOC_LP_PORT_VERSION:string {"000049"}
	CC_IDOC_LP_IDOC_TYPE_VERSION:string {"000050"}
	CC_IDOC_LP_OBJECTTYPE:string {"000051"}
	CC_IDOC_LP_OBJECTNAME:string {"000052"}
	CC_IDOC_LP_RECORDTYP:string {"000053"}
	CC_IDOC_LP_SEGNAM:string {"000054"}
	CC_IDOC_LP_CONNECTION_NAME:string {"000055"}
	CC_IDOC_LP_IDOC_TYPE_NAME:string {"000056"}
	CC_IDOC_LP_PDS_LOCATOR:string {"000057"}
	CC_IDOC_LP_PDS_FIELDMAP:string {"000058"}
	CC_IDOC_LOAD_LP_FKEYCOLS:string {"000059"}
	CC_IDOC_LOAD_LP_PKEYCOLS:string {"000060"}
	CC_IDOC_LOAD_LP_IDOCCOMPONENTTOLOAD:string {"000061"}
	CC_IDOC_LOAD_LP_LOADFIELDLIST:string {"000062"}
	CC_IDOC_LOAD_LP_PARENTOBJECTTYPE:string {"000063"}
	CC_IDOC_LOAD_LP_PARENTOBJECTNAME:string {"000064"}
	CC_IDOC_LOAD_LP_PKEYCOUNT:string {"000065"}
	CC_IDOC_LOAD_LP_FKEYCOUNT:string {"000066"}
	CC_IDOC_EXTRACT_LP_IDOCCOMPONENTTOEXTRACT:string {"000067"}
	CC_IDOC_EXTRACT_LP_EXTRACTFIELDLIST:string {"000068"}
	CC_COMMON_PRPDSC_JAVA_CATEGORY:string {"000069"}
	CC_COMMON_PRPLBL_JAVA_CATEGORY:string {"000070"}
	CC_COMMON_PRPLBL_JAVA_CLASSPATH:string {"000071"}
	CC_COMMON_PRPDSC_JAVA_CLASSPATH:string {"000072"}
	CC_COMMON_PRPDSC_JAVA_JVM_OPTIONS:string {"000073"}
	CC_COMMON_PRPLBL_JAVA_JVM_OPTIONS:string {"000074"}
	CC_IDOC_VersionInfo:string {"000075"}
	CC_IDOC_SAPUser:string {"000076"}
	CC_IDOC_SAPPassword:string {"000077"}
	CC_IDOC_SAPClientId:string {"000078"}
	CC_IDOC_SAPLangue:string {"000079"}
	CC_IDOC_CommonUnexpectedException:string {"000080"}
	CC_IDOC_UnexpectedSAPException:string {"000081"}
	CC_IDOC_ConfigFileNotFound:string {"000082"}
	CC_IDOC_ConfigFileWrongFormat:string {"000083"}
	CC_IDOC_ConfigFileEmpty:string {"000084"}
	CC_IDOC_ExceptionWhileCreatingConnection:string {"000085"}
	CC_IDOC_DSSAPConnectionNotFound:string {"000086"}
	CC_IDOC_DSSAPHOMENotSet:string {"000087"}
	CC_IDOC_EnvVarNotPositiveNumeric:string {"000088"}
	CC_IDOC_TypeNotFoundInSAP:string {"000089"}
	CC_IDOC_BasicIDocTypeNotFoundInSAP:string {"000090"}
	CC_IDOC_ExtensionIDocTypeNotFoundInSAP:string {"000091"}
	CC_IDOC_JCOClassNotFound:string {"000092"}
	CC_IDOC_JCODLLNotFound:string {"000093"}
	CC_IDOC_JCoCheckSuccessful:string {"000094"}
	CC_IDOC_ControlRecordDescription:string {"000095"}
	CC_IDOC_TypeMetadataFileNotFound:string {"000096"}
	CC_IDOC_TypeMetadataFileWriteError:string {"000097"}
	CC_IDOC_TypeMetadataFileReadError:string {"000098"}
	CC_IDOC_TypeMetadataFileFormatError:string {"000099"}
	CC_IDOC_TypeMetadataFileRetrievalFailed:string {"000100"}
	CC_IDOC_TypeMetadataDirectoryError:string {"000101"}
	CC_IDOC_TypeMetadataSAPRetrieval:string {"000102"}
	CC_IDOC_TypeMetadataFileRetrieval:string {"000103"}
	CC_IDOC_TypeMetadataSegmentTypeNotFound:string {"000104"}
	CC_IDOC_IncorrectProgramLogic:string {"000105"}
	CC_IDOC_ClientIDNotNumeric:string {"000106"}
	CC_IDOC_NodeNumberMessage:string {"000107"}
	CC_IDOC_ReadingIDocTypeWithRelease:string {"000108"}
	CC_IDOC_InitializingConnection:string {"000109"}
	CC_IDOC_PropertyNotFound:string {"000110"}
	CC_IDOC_SEGTYPNotFound:string {"000111"}
	CC_IDOC_IDOCTYPNotFound:string {"000112"}
	CC_IDOC_SegmentIsOrphan:string {"000113"}
	CC_IDOC_SegmentHasParentInDifferentIDoc:string {"000114"}
	CC_IDOC_NoSegmentsForIDoc:string {"000115"}
	CC_IDOC_WrongSegmentMetadata:string {"000116"}
	CC_IDOC_SegmentAlreadySeen:string {"000117"}
	CC_IDOC_FieldTruncation:string {"000118"}
	CC_IDOC_RFMDoesNotExist:string {"000119"}
	CC_IDOC_TableParamsListIsNull:string {"000120"}
	CC_IDOC_TypeNotConfigured:string {"000121"}
	CC_IDOC_AdminFieldNotFound:string {"000122"}
	CC_IDOC_ErrorCreatingDirectory:string {"000123"}
	CC_IDOC_AllSegmentDataCollected:string {"000124"}
	CC_IDOC_FieldNotOnLink:string {"000125"}
	CC_IDOC_IncorrectPartitioningType:string {"000126"}
	CC_IDOC_StartingSegmentCollection:string {"000127"}
	CC_IDOC_FileReadException:string {"000128"}
	CC_IDOC_ClassFoundInJar:string {"000129"}
	CC_IDOC_InvalidSAPLogonDetailsInConnection:string {"000130"}
	CC_IDOC_InvalidSAPLogonDetailsInStage:string {"000131"}
	CC_IDOC_UnknownSAPEncoding:string {"000132"}
	CC_IDOC_EXTRACT_JobStart:string {"000133"}
	CC_IDOC_EXTRACT_BookmarkFileInitError:string {"000134"}
	CC_IDOC_EXTRACT_BookmarkFileWriteError:string {"000135"}
	CC_IDOC_EXTRACT_BookmarkFileReadError:string {"000136"}
	CC_IDOC_EXTRACT_BookmarkFileSetupFailed:string {"000137"}
	CC_IDOC_EXTRACT_BookmarkFileUpdateFailed:string {"000138"}
	CC_IDOC_EXTRACT_IDocFileReadError:string {"000139"}
	CC_IDOC_EXTRACT_IDocFileExtractSegmentData:string {"000140"}
	CC_IDOC_EXTRACT_SegmentDataTooShort:string {"000141"}
	CC_IDOC_EXTRACT_NumberOfFiles:string {"000142"}
	CC_IDOC_LOAD_UnexpectedException:string {"000143"}
	CC_IDOC_LOAD_Summary:string {"000144"}
	CC_IDOC_LOAD_TransactionOpen:string {"000145"}
	CC_IDOC_LOAD_TransactionClose:string {"000146"}
	CC_IDOC_LOAD_JobStart:string {"000147"}
	CC_IDOC_LOAD_ValidationError:string {"000148"}
	CC_IDOC_LOAD_SimulationModeOn:string {"000149"}
	CC_IDOC_LOAD_FileSummary:string {"000150"}
	CC_IDOC_LOAD_FilesToBeDeleted:string {"000151"}
	CC_IDOC_LOAD_FilesNamingConflict:string {"000152"}
	CC_IDOC_LOAD_FileWriteError:string {"000153"}
}
