Manifest-Version: 1.0
Ant-Version: Apache Ant 1.5.3 
Created-By: 2.4 (IBM Corporation)
Specification-Version: 9.1
Implementation-Version: ISF 9.1 IS_9_1_M16 2969T
Product-Version: ISF 9.1 IS_9_1_M16 win32 build 2969T
Bundle-Name: ISF Client Plug-in
Bundle-SymbolicName: com.ibm.isf.client;singleton:=true
Bundle-Version: 8.5.0.0
Bundle-Activator: com.ibm.isf.client.ISFClient
Bundle-ClassPath: .,ACS_client.jar,ACS_common.jar,ASB_utils.jar,ASB_ut
 il_client.jar,com.ibm.isf.client.jar,com.ibm.ws.ejb.thinclient_7.0.0.
 jar,com.ibm.ws.security.crypto.jar,iis_util.jar,ISF_j2ee.jar,ISF_util
 .jar
Bundle-ManifestVersion: 2
Bundle-Vendor: IBM
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.2"
Eclipse-LazyStart: true
Eclipse-BuddyPolicy: registered
Export-Package: com.ibm.isf.client,com.ascential.asb.initialization.ej
 b,com.ascential.asb.util.command,com.ascential.asb.util.common,com.as
 cential.asb.util.common.resources,com.ascential.asb.util.infrastructu
 re,com.ascential.asb.util.infrastructure.tools,com.ascential.asb.util
 .j2ee.jmx,com.ascential.asb.util.j2ee.resources,com.ascential.asb.uti
 l.logging,com.ascential.asb.util.logging.event,com.ascential.asb.util
 .logging.layout,com.ascential.asb.util.logging.resources,com.ascentia
 l.asb.util.perf,com.ascential.asb.util.registry,com.ascential.asb.uti
 l.registry.impl,com.ascential.asb.util.security,com.ascential.asb.uti
 l.security.impl,com.ascential.asb.util.security.resources,com.ascenti
 al.asb.util.service,com.ascential.asb.util.service.resources,com.asce
 ntial.asb.util.startup,com.ascential.asb.util.xmlsignature,com.ibm.is
 f.licensing.configuration,com.ibm.isf.licensing.utils,com.ascential.a
 cs.caching,com.ascential.acs.caching.ejb,com.ascential.acs.caching.se
 rver,com.ascential.acs.licensing,com.ascential.acs.licensing.ejb,com.
 ascential.acs.licensing.resources,com.ascential.acs.licensing.server,
 com.ascential.acs.licensing.xml,com.ascential.acs.logging,com.ascenti
 al.acs.logging.appender,com.ascential.acs.logging.config,com.ascentia
 l.acs.logging.ejb,com.ascential.acs.logging.event,com.ascential.acs.l
 ogging.resources,com.ascential.acs.logging.server,com.ascential.acs.l
 ogging.util,com.ascential.acs.registration,com.ascential.acs.registra
 tion.ejb,com.ascential.acs.registration.server,com.ascential.acs.repo
 rting,com.ascential.acs.reporting.console,com.ascential.acs.reporting
 .ejb,com.ascential.acs.reporting.format,com.ascential.acs.reporting.p
 arameter,com.ascential.acs.reporting.parameter.value,com.ascential.ac
 s.reporting.resources,com.ascential.acs.reporting.selectList,com.asce
 ntial.acs.reporting.server,com.ascential.acs.scheduling,com.ascential
 .acs.scheduling.ejb,com.ascential.acs.scheduling.resources,com.ascent
 ial.acs.scheduling.server,com.ascential.acs.security,com.ascential.ac
 s.security.acl,com.ascential.acs.security.acl.ejb,com.ascential.acs.s
 ecurity.acl.resources,com.ascential.acs.security.acl.server,com.ascen
 tial.acs.security.auth,com.ascential.acs.security.auth.ejb,com.ascent
 ial.acs.security.auth.resources,com.ascential.acs.security.auth.serve
 r,com.ascential.acs.security.directory,com.ascential.acs.security.dir
 ectory.ejb,com.ascential.acs.security.directory.resources,com.ascenti
 al.acs.security.directory.server,com.ascential.acs.server.resources,c
 om.ascential.acs.web,com.ascential.acs.web.ejb,com.ascential.acs.web.
 resources,com.ascential.acs.web.server,com.ascential.asb.admin,com.as
 cential.asb.admin.binding,com.ascential.asb.admin.binding.ejb,com.asc
 ential.asb.admin.binding.resources,com.ascential.asb.admin.binding.se
 rver,com.ascential.asb.admin.service,com.ascential.asb.admin.service.
 ejb,com.ascential.asb.admin.service.resources,com.ascential.asb.admin
 .service.server,com.ascential.acs.caching,com.ascential.acs.licensing
 .client,com.ascential.acs.licensing.client.resources,com.ascential.ac
 s.logging,com.ascential.acs.logging.agent,com.ascential.acs.logging.a
 gent.resources,com.ascential.acs.logging.client,com.ascential.acs.log
 ging.client.resources,com.ascential.acs.logging.tools,com.ascential.a
 cs.logging.tools.resources,com.ascential.acs.registration.client,com.
 ascential.acs.registration.tools,com.ascential.acs.registration.tools
 .resources,com.ascential.acs.reporting.tools,com.ascential.acs.report
 ing.tools.resources,com.ascential.acs.security.auth,com.ascential.acs
 .security.auth.client,com.ascential.acs.security.auth.client.resource
 s,com.ascential.acs.security.auth.impl,com.ascential.acs.security.dir
 ectory.tools,com.ascential.acs.security.directory.tools.resources,com
 .ascential.acs.web.tools,com.ascential.acs.web.tools.resources,com.as
 cential.asb.util.invocation,com.ascential.asb.util.invocation.ejb,com
 .ascential.asb.util.format,com.ascential.asb.util.common,com.ascentia
 l.asb.util.infrastructure,com.ibm.is.isf.j2ee,com.ibm.is.isf.j2ee.cac
 he,com.ibm.is.isf.j2ee.deployer,com.ibm.is.isf.j2ee.generator,com.ibm
 .is.isf.j2ee.registry,com.ibm.is.isf.j2ee.config,com.ibm.is.isf.j2ee.
 security,com.ibm.iis.isf.security.console,com.ibm.iis.isf.security.cr
 ypto,com.ibm.iis.spi.security.crypto,com.ascential.acs.registration,c
 om.ascential.acs.registration.client,com.ascential.acs.registration.c
 lient.resources,com.ascential.acs.registration.resources,com.ascentia
 l.acs.scheduling,com.ascential.acs.scheduling.res,com.ascential.acs.s
 cheduling.server,com.ascential.asb.util.deployment,com.ascential.asb.
 util.deployment.resources,com.ascential.asb.util.infrastructure.descr
 iptor,com.ascential.asb.util.initialization,com.ascential.asb.util.in
 vocation,com.ascential.asb.util.invocation.ejb,com.ascential.asb.util
 .invocation.impl,org.omg.stub.java.lang,org.omg.stub.javax.ejb,javax.
 activation,javax.annotation,javax.annotation.security,javax.ejb,javax
 .ejb.spi,javax.el,javax.enterprise.deploy.model,javax.enterprise.depl
 oy.model.exceptions,javax.enterprise.deploy.shared,javax.enterprise.d
 eploy.shared.factories,javax.enterprise.deploy.spi,javax.enterprise.d
 eploy.spi.exceptions,javax.enterprise.deploy.spi.factories,javax.ente
 rprise.deploy.spi.status,javax.faces,javax.faces.application,javax.fa
 ces.component,javax.faces.component.html,javax.faces.context,javax.fa
 ces.convert,javax.faces.el,javax.faces.event,javax.faces.lifecycle,ja
 vax.faces.model,javax.faces.render,javax.faces.validator,javax.faces.
 webapp,javax.interceptor,javax.mail,javax.mail.event,javax.mail.inter
 net,javax.mail.search,javax.mail.util,javax.management,javax.persiste
 nce,javax.persistence.spi,javax.resource,javax.resource.cci,javax.res
 ource.spi,javax.resource.spi.endpoint,javax.resource.spi.security,jav
 ax.resource.spi.work,javax.security.jacc,javax.transaction,javax.tran
 saction.xa

