#
# Licensed Material - Property of IBM
#
# 5724-Q55
#
# (c) Copyright IBM Corp. 2009, 2011  All Rights Reserved.
# 
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
bin.includes = feature.xml,\
               about.html,\
               feature.gif,\
               feature.properties,\
               license.html
src.includes = about.html,\
               feature.gif,\
               feature.properties,\
               feature.xml,\
               license.html
