# NLS_MESSAGEFORMAT_NONE
#
# Licensed Material - Property of IBM
#
# 5724-Q55
#
# (c) Copyright IBM Corp. 2009, 2011  All Rights Reserved.
# 
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
featureName=IBM InfoSphere Information Server Pack for SAP Applications - SAP JCO API
description=IBM InfoSphere Information Server Pack for SAP Applications - SAP JCO API
provider=IBM
licenseURL = license.html
license=\
Use of this feature is subject to the same terms and conditions \
which govern the use of the IBM Product which included this feature.
copyrightURL = copyright.html
copyright=\
Licensed Material - Property of IBM \
(c) Copyright IBM Corp. 2000, 2011  All rights reserved. \
US Government Users Restricted Rights - Use, duplication or disclosure \
restricted by GSA ADP Schedule Contract with IBM Corp.