#
# Licensed Material - Property of IBM
#
# 5724-Q55
#
# (c) Copyright IBM Corp. 2009, 2011  All Rights Reserved.
# 
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               splash.bmp,\
               product_splash.bmp,\
               plugin_customization.properties,\
               plugin_customization.ini,\
               plugin.xml,\
               plugin.properties,\
               introData.xml,\
               intro/,\
               icons/,\
               helpData.xml,\
               bin/com/,\
               about.properties,\
               about.mappings,\
               about.ini,\
               about.html,\
               plugin_zh_TW.properties,\
               plugin_zh_CN.properties,\
               plugin_ko_KR.properties,\
               plugin_ja_JP.properties,\
               plugin_it_IT.properties,\
               plugin_fr_FR.properties,\
               plugin_es_ES.properties,\
               plugin_de_DE.properties,\
               plugin_pt_BR.properties
