#
# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=UNICODE
#
# Licensed Material - Property of IBM
#
# 5724-Q55
#
# (c) Copyright IBM Corp. 2009, 2014  All Rights Reserved.
# 
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
# Names
#
pluginName = IBM InfoSphere Information Server Pack for SAP Applications 
providerName = IBM Corporation

#
# Branding 
#
#
# About Text
#
#  For Version: {0} {1}
#  {0} represents the version (e.g., 1.0.0) and 
#  {1} will either be blank or will contain the build number {20090828_0452) if we can figure out how it will work.
#  {2} does contain the incremental build number
#
aboutText = \nIBM Conversion Workbench for SAP Applications\n\
\n\
Version: {0} (Development Snapshot)\n\
Build ID: {0}.{1}-{2}\n\
\n\
Model Version: {3}\n\
Client Server Version: {4}\n\
\n\
Licensed Materials - Property of IBM Corp. 5724-Q55 © Copyright IBM\n\
Corporation and by other(s) 2009, 2014.  All Rights Reserved. IBM, the\n\
IBM logo, and InfoSphere are trademarks of International Business Machines\n\
Corp., registered in many jurisdictions worldwide. Other product and\n\
service names might be trademarks of IBM or other companies.  A current\n\
list of IBM trademarks is available on the Web at "Copyright and trademark\n\
information" at http://www.ibm.com/legal/copytrade.shtml. Java and all\n\
Java-based trademarks are trademarks or registered trademarks of Oracle\n\
and/or its affiliates in the United States, other countries, or both. Other\n\
company, product or service names may be trademarks or service marks of\n\
others. Eclipse Ready is a trademark of Eclipse Foundation, Inc.\n\
\n\
This product is Eclipse Ready (http://www.eclipse.org)

copyrightText = Licensed Materials - Property of IBM Corp. 5724-Q55 © Copyright IBM\n\
Corporation and by other(s) 2009, 2014.  All Rights Reserved. IBM, the\n\
IBM logo, and InfoSphere are trademarks of International Business Machines\n\
Corp., registered in many jurisdictions worldwide. Other product and\n\
service names might be trademarks of IBM or other companies.  A current\n\
list of IBM trademarks is available on the Web at "Copyright and trademark\n\
information" at http://www.ibm.com/legal/copytrade.shtml. Java and all\n\
Java-based trademarks are trademarks or registered trademarks of Oracle\n\
and/or its affiliates in the United States, other countries, or both. Other\n\
company, product or service names may be trademarks or service marks of\n\
others. Eclipse Ready is a trademark of Eclipse Foundation, Inc.\n\

#
# Product Name (please translate "Designer")
#
productName = IBM Conversion Workbench for SAP Applications 1.1.0

productIntroTitle = Welcome to IBM Conversion Workbench for SAP Applications 1.1.0
productIntroBrandingText = IBM Conversion Workbench for SAP Applications 1.1.0
