#
# Licensed Material - Property of IBM
#
# 5724-Q55
#
# (c) Copyright IBM Corp. 2009, 2011  All Rights Reserved.
# 
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
bin.includes = .,\
               images/,\
               plugin.xml,\
               sapr3gen.xml,\
               sout.gif,\
               iisdhsgen300_bldindex.xml,\
               iisdhsgen300_bldindex.html,\
               topics/,\
               nl/,\
               META-INF/,\
               plugin.properties
