# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
name=sap r3 gen
providerName=IBM

# DO NOT TRANSLATE ANYTHING BELOW THIS LINE
sapr3genfile=nl/en/contents/sapr3gen.xml
iisdhsgen300_bldindexfile=nl/en/contents/iisdhsgen300_bldindex.xml
