Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ibm.is.sappack.gen.tools.sap;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-Activator: com.ibm.is.sappack.gen.tools.sap.activator.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.ibm.db.models.logical;visibility:=reexport,
 com.ibm.datatools.core,
 com.ibm.datatools.core.ui,
 com.ibm.datatools.core.ui.extensions,
 com.ibm.datatools.logical.ui;resolution:=optional,
 com.ibm.datatools.logical;resolution:=optional;visibility:=reexport,
 com.ibm.is.sappack.gen.common;visibility:=reexport,
 com.ibm.is.sappack.gen.common.ui;visibility:=reexport,
 com.ibm.is.3rdparty.sap.jco;resolution:=optional,
 org.eclipse.help,
 org.eclipse.ui.cheatsheets,
 com.ibm.datatools.sqlxeditor,
 com.ibm.db.models.db2;visibility:=reexport,
 org.eclipse.ui.navigator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Import-Package: com.sap.conn.jco;resolution:=optional,
 com.sap.conn.jco.ext;resolution:=optional
Export-Package: com.ibm.iis.sappack.gen.tools.sap.api,
 com.ibm.iis.sappack.gen.tools.sap.idocseglist,
 com.ibm.iis.sappack.gen.tools.sap.importer,
 com.ibm.iis.sappack.gen.tools.sap.importwizard,
 com.ibm.iis.sappack.gen.tools.sap.rmconf,
 com.ibm.iis.sappack.gen.tools.sap.tablelist,
 com.ibm.iis.sappack.gen.tools.sap.views.dependency,
 com.ibm.iis.sappack.gen.tools.sap.views.navigator,
 com.ibm.is.sappack.gen.tools.sap,
 com.ibm.is.sappack.gen.tools.sap.activator,
 com.ibm.is.sappack.gen.tools.sap.constants,
 com.ibm.is.sappack.gen.tools.sap.dialog,
 com.ibm.is.sappack.gen.tools.sap.importer,
 com.ibm.is.sappack.gen.tools.sap.importer.helper.configuration,
 com.ibm.is.sappack.gen.tools.sap.importer.helper.datatype.ida,
 com.ibm.is.sappack.gen.tools.sap.importer.helper.datatype.mapping,
 com.ibm.is.sappack.gen.tools.sap.importer.helper.datatype.sap,
 com.ibm.is.sappack.gen.tools.sap.importer.helper.field,
 com.ibm.is.sappack.gen.tools.sap.importer.helper.model,
 com.ibm.is.sappack.gen.tools.sap.importer.helper.summary,
 com.ibm.is.sappack.gen.tools.sap.importer.idoctypes,
 com.ibm.is.sappack.gen.tools.sap.model,
 com.ibm.is.sappack.gen.tools.sap.provider,
 com.ibm.is.sappack.gen.tools.sap.reports,
 com.ibm.is.sappack.gen.tools.sap.tableextract,
 com.ibm.is.sappack.gen.tools.sap.utilities
