#
# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=UNICODE
#
#
# Licensed Material - Property of IBM
#
# 5724-Q55
#
# (c) Copyright IBM Corp. 2009, 2012  All Rights Reserved.
# 
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
#
# Names
#
pluginName = Modelling Plug-in for SAP 
providerName = IBM Corporation

reportMenuLabel = InfoSphere Pack for SAP
#reportMenuLabel = Rapid Modeler for SAP Reports
appendIncludeStructureAction = Create append / include structure report

modellingModeName=SAP Modelling
modellingModeDescription=Mode that is optimized for pure modelling of SAP objects. No job generation is supported in this mode.

