Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ibm.is.sappack.cw.tools.sap;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: com.ibm.is.sappack.cw.tools.sap.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.ibm.is.sappack.gen.tools.sap,
 org.eclipse.core.resources,
 com.ibm.is.sappack.gen.common,
 com.ibm.is.sappack.gen.common.ui,
 com.ibm.db.models.logical,
 com.ibm.is.3rdparty.sap.jco;resolution:=optional,
 com.ibm.datatools.core,
 com.ibm.datatools.logical
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.sap.conn.jco;resolution:=optional,
 com.sap.conn.jco.ext;resolution:=optional,
 org.eclipse.help
Export-Package: com.ibm.is.sappack.cw.tools.sap
