<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Mar 08 00:35:52 CET 2010 -->
<TITLE>
JCoCustomRepository (JCo API 3.0)
</TITLE>

<META NAME="keywords" CONTENT="com.sap.conn.jco.JCoCustomRepository interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../sap.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JCoCustomRepository (JCo API 3.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCoCustomRepository.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoCustomDestination.UserData.html" title="interface in com.sap.conn.jco"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoCustomRepository.QueryMode.html" title="enum in com.sap.conn.jco"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sap/conn/jco/JCoCustomRepository.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCoCustomRepository.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.conn.jco</FONT>
<BR>
Interface JCoCustomRepository</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/sap/conn/jco/JCoRepository.html" title="interface in com.sap.conn.jco">JCoRepository</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>JCoCustomRepository</B><DT>extends <A HREF="../../../../com/sap/conn/jco/JCoRepository.html" title="interface in com.sap.conn.jco">JCoRepository</A></DL>
</PRE>

<P>
JCoCustomRepository is designed to be be used for static/custom meta data.
 So if an application works with its own definition of meta data, 
 it can store them in JCoCustomRepository.  
 <br/>
 Each JCoCustomRepository has its own cache, that wont be shared with other 
 repository instances as it is the case with JCoRepository cache. 
 So the custom definition of meta data is available in one
 instance of JCoCustomRepository only.
 <p> 
 Furthermore JCoCustomRepository allows to query the data types containing the 
 generic structures (generic boxes). Since the generic boxes vary depending on the SAP client, 
 JCoRepository always treats the generic structures as empty structures. 
 The only way to handle the generic boxes is to use JCoCustomRepository.
 <p>
 <em>Note</em> it is strongly recommended to use the repository
 connected to a backend system to ensure the consistency of 
 meta data. 
 <br/>
 <p>
 It is possible to define a destination and enable the dynamic DDIC queries. 
 The meta data fetched from an ABAP system is stored in the own cache and    
 so mixed with the custom meta data already stored in the cache. 
 
 The application may change the query type to achieve a specific behavior required 
 in special scenarios.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoCustomRepository.QueryMode.html" title="enum in com.sap.conn.jco">JCoCustomRepository.QueryMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;modes to control the remote queries</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoCustomRepository.html#addFunctionTemplateToCache(com.sap.conn.jco.JCoFunctionTemplate)">addFunctionTemplateToCache</A></B>(<A HREF="../../../../com/sap/conn/jco/JCoFunctionTemplate.html" title="interface in com.sap.conn.jco">JCoFunctionTemplate</A>&nbsp;meta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a function interface to the local cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoCustomRepository.html#addRecordMetaDataToCache(com.sap.conn.jco.JCoRecordMetaData)">addRecordMetaDataToCache</A></B>(<A HREF="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</A>&nbsp;meta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a structure definition to the local cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoCustomRepository.html#setDestination(com.sap.conn.jco.JCoDestination)">setDestination</A></B>(<A HREF="../../../../com/sap/conn/jco/JCoDestination.html" title="interface in com.sap.conn.jco">JCoDestination</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the destination for the remote queries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoCustomRepository.html#setQueryMode(com.sap.conn.jco.JCoCustomRepository.QueryMode)">setQueryMode</A></B>(<A HREF="../../../../com/sap/conn/jco/JCoCustomRepository.QueryMode.html" title="enum in com.sap.conn.jco">JCoCustomRepository.QueryMode</A>&nbsp;queryMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow the application to control the repository query.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.conn.jco.JCoRepository"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sap.conn.jco.<A HREF="../../../../com/sap/conn/jco/JCoRepository.html" title="interface in com.sap.conn.jco">JCoRepository</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sap/conn/jco/JCoRepository.html#clear()">clear</A>, <A HREF="../../../../com/sap/conn/jco/JCoRepository.html#getCachedClassMetaDataNames()">getCachedClassMetaDataNames</A>, <A HREF="../../../../com/sap/conn/jco/JCoRepository.html#getCachedFunctionTemplateNames()">getCachedFunctionTemplateNames</A>, <A HREF="../../../../com/sap/conn/jco/JCoRepository.html#getCachedRecordMetaDataNames()">getCachedRecordMetaDataNames</A>, <A HREF="../../../../com/sap/conn/jco/JCoRepository.html#getClassMetaData(java.lang.String)">getClassMetaData</A>, <A HREF="../../../../com/sap/conn/jco/JCoRepository.html#getFunction(java.lang.String)">getFunction</A>, <A HREF="../../../../com/sap/conn/jco/JCoRepository.html#getFunctionInterface(java.lang.String)">getFunctionInterface</A>, <A HREF="../../../../com/sap/conn/jco/JCoRepository.html#getFunctionTemplate(java.lang.String)">getFunctionTemplate</A>, <A HREF="../../../../com/sap/conn/jco/JCoRepository.html#getMonitor()">getMonitor</A>, <A HREF="../../../../com/sap/conn/jco/JCoRepository.html#getName()">getName</A>, <A HREF="../../../../com/sap/conn/jco/JCoRepository.html#getRecordMetaData(java.lang.String)">getRecordMetaData</A>, <A HREF="../../../../com/sap/conn/jco/JCoRepository.html#getRequest(java.lang.String)">getRequest</A>, <A HREF="../../../../com/sap/conn/jco/JCoRepository.html#getStructureDefinition(java.lang.String)">getStructureDefinition</A>, <A HREF="../../../../com/sap/conn/jco/JCoRepository.html#isUnicode()">isUnicode</A>, <A HREF="../../../../com/sap/conn/jco/JCoRepository.html#removeClassMetaDataFromCache(java.lang.String)">removeClassMetaDataFromCache</A>, <A HREF="../../../../com/sap/conn/jco/JCoRepository.html#removeFunctionTemplateFromCache(java.lang.String)">removeFunctionTemplateFromCache</A>, <A HREF="../../../../com/sap/conn/jco/JCoRepository.html#removeRecordMetaDataFromCache(java.lang.String)">removeRecordMetaDataFromCache</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addFunctionTemplateToCache(com.sap.conn.jco.JCoFunctionTemplate)"><!-- --></A><H3>
addFunctionTemplateToCache</H3>
<PRE>
void <B>addFunctionTemplateToCache</B>(<A HREF="../../../../com/sap/conn/jco/JCoFunctionTemplate.html" title="interface in com.sap.conn.jco">JCoFunctionTemplate</A>&nbsp;meta)</PRE>
<DL>
<DD>Adds a function interface to the local cache.
  Implementations that do not use a cache just provide an empty method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>meta</CODE> - the meta data of the interface to add to the cache</DL>
</DD>
</DL>
<HR>

<A NAME="addRecordMetaDataToCache(com.sap.conn.jco.JCoRecordMetaData)"><!-- --></A><H3>
addRecordMetaDataToCache</H3>
<PRE>
void <B>addRecordMetaDataToCache</B>(<A HREF="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</A>&nbsp;meta)</PRE>
<DL>
<DD>Adds a structure definition to the local cache.
  Implementations that do not use a cache just provide an empty method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>meta</CODE> - the meta data of a structure to add to the cache</DL>
</DD>
</DL>
<HR>

<A NAME="setDestination(com.sap.conn.jco.JCoDestination)"><!-- --></A><H3>
setDestination</H3>
<PRE>
void <B>setDestination</B>(<A HREF="../../../../com/sap/conn/jco/JCoDestination.html" title="interface in com.sap.conn.jco">JCoDestination</A>&nbsp;destination)
                    throws <A HREF="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</A>,
                           <A HREF="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></PRE>
<DL>
<DD>Set the destination for the remote queries. 
 
 If the requested meta data objects are not available in the repository cache, 
 i.e. not set by the application,
 the remote query to the specified destination will be started.<br/>
 Default value is null meaning the remote queries are not allowed.<br/> 
 <em>Note:</em> As soon the destination is provided, the repository can
 contain mixed meta data - set statically by the application and requested
 dynamically from the ABAP backend.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destination</CODE> - ABAP destination for remote queries
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</A></CODE> - if the destination can not be initiated.
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></CODE> - on an illegal usage, see exception text</DL>
</DD>
</DL>
<HR>

<A NAME="setQueryMode(com.sap.conn.jco.JCoCustomRepository.QueryMode)"><!-- --></A><H3>
setQueryMode</H3>
<PRE>
void <B>setQueryMode</B>(<A HREF="../../../../com/sap/conn/jco/JCoCustomRepository.QueryMode.html" title="enum in com.sap.conn.jco">JCoCustomRepository.QueryMode</A>&nbsp;queryMode)
                  throws <A HREF="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></PRE>
<DL>
<DD>Allow the application to control the repository query. 
 
 Unicode enabled ABAP Systems store meta data in unicode and
 non-unicode layout. Repository executes 2 remote queries to get 
 the non-unicode and unicode enabled layout per default. If in a specific 
 scenario the unicode layout is not required, it can be turned off by using the 
 NON_UNICODE_LAYOUT_ONLY mode.
 
 Default value is ALL_AVAILABLE_LAYOUTS.
 
 <em>Note:</em> query mode affects the subsequent queries only. The cached meta data
 wont be changed. Use remove APIs or clear the cache to force a new query.
 
 In a very specific situation it is allowed to open maximal one connection. In such situation repository
 must not use dedicated connections for queries. Set DISABLE_REPOSITORY_POOL mode in this case, before
 the destination is set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryMode</CODE> - mode to control the remote queries
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></CODE> - on an illegal usage, see exception text</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCoCustomRepository.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoCustomDestination.UserData.html" title="interface in com.sap.conn.jco"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoCustomRepository.QueryMode.html" title="enum in com.sap.conn.jco"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sap/conn/jco/JCoCustomRepository.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCoCustomRepository.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008-2010 SAP AG. All Rights Reserved.</i>
</BODY>
</HTML>
