<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Mar 08 00:35:53 CET 2010 -->
<TITLE>
JCoFunctionUnit (JCo API 3.0)
</TITLE>

<META NAME="keywords" CONTENT="com.sap.conn.jco.JCoFunctionUnit interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../sap.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JCoFunctionUnit (JCo API 3.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCoFunctionUnit.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoFunctionTemplate.html" title="interface in com.sap.conn.jco"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoFunctionUnitState.html" title="enum in com.sap.conn.jco"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sap/conn/jco/JCoFunctionUnit.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCoFunctionUnit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.conn.jco</FONT>
<BR>
Interface JCoFunctionUnit</H2>
<HR>
<DL>
<DT><PRE>public interface <B>JCoFunctionUnit</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoFunctionUnit.html#addFunction(com.sap.conn.jco.JCoFunction)">addFunction</A></B>(<A HREF="../../../../com/sap/conn/jco/JCoFunction.html" title="interface in com.sap.conn.jco">JCoFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a function to the unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoFunctionUnit.html#addFunctions(java.util.List)">addFunctions</A></B>(java.util.List&lt;<A HREF="../../../../com/sap/conn/jco/JCoFunction.html" title="interface in com.sap.conn.jco">JCoFunction</A>&gt;&nbsp;functions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the functions to the unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoFunctionUnit.html#addQueueName(java.lang.String)">addQueueName</A></B>(java.lang.String&nbsp;queueName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a queue name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoFunctionUnit.html#addQueueNames(java.util.Set)">addQueueNames</A></B>(java.util.Set&lt;java.lang.String&gt;&nbsp;queueNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given queue names</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoFunctionUnit.html#commit(com.sap.conn.jco.JCoDestination)">commit</A></B>(<A HREF="../../../../com/sap/conn/jco/JCoDestination.html" title="interface in com.sap.conn.jco">JCoDestination</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commits the unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/sap/conn/jco/JCoFunction.html" title="interface in com.sap.conn.jco">JCoFunction</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoFunctionUnit.html#getFunctions()">getFunctions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an immutable list of function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoUnitIdentifier.html" title="interface in com.sap.conn.jco">JCoUnitIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoFunctionUnit.html#getIdentifier()">getIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the unique identifier for the function unit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoFunctionUnit.html#getQueueNames()">getQueueNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an immutable copy of the list containing the queue names</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIdentifier()"><!-- --></A><H3>
getIdentifier</H3>
<PRE>
<A HREF="../../../../com/sap/conn/jco/JCoUnitIdentifier.html" title="interface in com.sap.conn.jco">JCoUnitIdentifier</A> <B>getIdentifier</B>()</PRE>
<DL>
<DD>Return the unique identifier for the function unit
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the unit identifier</DL>
</DD>
</DL>
<HR>

<A NAME="addQueueName(java.lang.String)"><!-- --></A><H3>
addQueueName</H3>
<PRE>
boolean <B>addQueueName</B>(java.lang.String&nbsp;queueName)</PRE>
<DL>
<DD>Adds a queue name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queueName</CODE> - name of the queue
<DT><B>Returns:</B><DD>true, if the queue name is added, false if the name is already in the list
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></CODE> - if the unit is being modified after commit
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></CODE> - if the queue name is not allowed. Allowed are queue names [A-Z]([A-Z]|[0-9]|_)* only.</DL>
</DD>
</DL>
<HR>

<A NAME="addQueueNames(java.util.Set)"><!-- --></A><H3>
addQueueNames</H3>
<PRE>
boolean <B>addQueueNames</B>(java.util.Set&lt;java.lang.String&gt;&nbsp;queueNames)</PRE>
<DL>
<DD>Adds the given queue names
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queueNames</CODE> - set of the queue names to add
<DT><B>Returns:</B><DD>true, if all queue names are added, false if a name is already in the list
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></CODE> - if the unit is being modified after commit
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></CODE> - if a queue name in the list is not allowed. Allowed are queue names [A-Z]([A-Z]|[0-9]|_)* only.</DL>
</DD>
</DL>
<HR>

<A NAME="getQueueNames()"><!-- --></A><H3>
getQueueNames</H3>
<PRE>
java.util.Set&lt;java.lang.String&gt; <B>getQueueNames</B>()</PRE>
<DL>
<DD>Returns an immutable copy of the list containing the queue names
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of the queue names</DL>
</DD>
</DL>
<HR>

<A NAME="addFunction(com.sap.conn.jco.JCoFunction)"><!-- --></A><H3>
addFunction</H3>
<PRE>
void <B>addFunction</B>(<A HREF="../../../../com/sap/conn/jco/JCoFunction.html" title="interface in com.sap.conn.jco">JCoFunction</A>&nbsp;function)</PRE>
<DL>
<DD>Adds a function to the unit.
 <br>
 <em>Note:</em> the function shall not be changed before commit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>function</CODE> - function to be added to the function unit
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></CODE> - if the unit is being modified after commit</DL>
</DD>
</DL>
<HR>

<A NAME="addFunctions(java.util.List)"><!-- --></A><H3>
addFunctions</H3>
<PRE>
void <B>addFunctions</B>(java.util.List&lt;<A HREF="../../../../com/sap/conn/jco/JCoFunction.html" title="interface in com.sap.conn.jco">JCoFunction</A>&gt;&nbsp;functions)</PRE>
<DL>
<DD>Adds the functions to the unit.
 <br>
 <em>Note:</em> the functions shall not be changed before commit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>functions</CODE> - list of functions to be added to the function unit
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></CODE> - if the unit is being modified after commit</DL>
</DD>
</DL>
<HR>

<A NAME="getFunctions()"><!-- --></A><H3>
getFunctions</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../com/sap/conn/jco/JCoFunction.html" title="interface in com.sap.conn.jco">JCoFunction</A>&gt; <B>getFunctions</B>()</PRE>
<DL>
<DD>Returns an immutable list of function
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of the functions</DL>
</DD>
</DL>
<HR>

<A NAME="commit(com.sap.conn.jco.JCoDestination)"><!-- --></A><H3>
commit</H3>
<PRE>
void <B>commit</B>(<A HREF="../../../../com/sap/conn/jco/JCoDestination.html" title="interface in com.sap.conn.jco">JCoDestination</A>&nbsp;destination)
            throws <A HREF="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</A></PRE>
<DL>
<DD>Commits the unit. After commit the unit cannot be changed. It is allowed to invoke commit 
 more than once in case of exceptions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destination</CODE> - to which the unit has to be send
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</A></CODE> - if transmission or processing on the remote side fails</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCoFunctionUnit.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoFunctionTemplate.html" title="interface in com.sap.conn.jco"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoFunctionUnitState.html" title="enum in com.sap.conn.jco"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sap/conn/jco/JCoFunctionUnit.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCoFunctionUnit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008-2010 SAP AG. All Rights Reserved.</i>
</BODY>
</HTML>
