#CIC Suppliers File
#
# Licensed Material - Property of IBM
#
# 5724-Q55
#
# (c) Copyright IBM Corp. 2009, 2014  All Rights Reserved.
# 
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
src.IES=src.IDA
src.IDA=repository.http\://polly.boeblingen.de.ibm.com/offerings/IDA/src.IDA85/
src.CON=repository.https\://constellation.ratl.swg.usma.ibm.com/ccl/3031/I/CCL3031-I20100318_2248/cic-metadata/
src.ISRM=repository.http\://polly.boeblingen.de.ibm.com/builds/us_US/ips/packs/dev/complete-dev-build/I20130513-1510/com.ibm.is.sappack.gen.releng/installer.build/cic-repo/rel1/rm-rel1_I20130513-1510/win32/
  
