#
# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=UNICODE
#
# Licensed Material - Property of IBM
#
# 5724-Q55
#
# (c) Copyright IBM Corp. 2009, 2011  All Rights Reserved.
# 
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
# Names
#
pluginName = Rapid Modeler Extension for Conversion Workbench
providerName = IBM Corporation

tableextractenry = Extract table contents from SAP

cwModeName=Conversion Workbench for SAP
cwModeDescription=This mode supports artifacts required for Conversion Workbench for SAP. 
exportLDM2CWDBWizard=Publish model to CW DB

prepareCWProjectCommand=Prepare project for Conversion Workbench
