#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE
#
# Licensed Material - Property of IBM
#
# 5724-Q55
#
# (c) Copyright IBM Corp. 2009, 2014  All Rights Reserved.
# 
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#

title=Pack for SAP Applications \u7528\u306e IBM InfoSphere Data Architect \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8
productName=Pack for SAP Applications \u7528\u306e IBM InfoSphere Data Architect \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 8.0
