#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE
#
# Licensed Material - Property of IBM
#
# 5724-Q55
#
# (c) Copyright IBM Corp. 2009, 2011  All Rights Reserved.
# 
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#

overview[text] = \u3088\u3046\u3053\u305d
overview[tooltip] = \u3088\u3046\u3053\u305d

install[text] = \u88fd\u54c1\u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb
install[tooltip] = \u88fd\u54c1\u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb

exit[text] = \u7d42\u4e86
exit[tooltip] = \u7d42\u4e86
