<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Mar 08 00:35:54 CET 2010 -->
<TITLE>
com.sap.conn.jco.server Class Hierarchy (JCo API 3.0)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../sap.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.sap.conn.jco.server Class Hierarchy (JCo API 3.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sap/conn/jco/monitor/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sap/conn/jco/server/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.sap.conn.jco.server
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.sap.conn.jco.server.<A HREF="../../../../../com/sap/conn/jco/server/DefaultServerHandlerFactory.html" title="class in com.sap.conn.jco.server"><B>DefaultServerHandlerFactory</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">com.sap.conn.jco.server.<A HREF="../../../../../com/sap/conn/jco/server/DefaultServerHandlerFactory.FunctionHandlerFactory.html" title="class in com.sap.conn.jco.server"><B>DefaultServerHandlerFactory.FunctionHandlerFactory</B></A> (implements com.sap.conn.jco.server.<A HREF="../../../../../com/sap/conn/jco/server/JCoServerFunctionHandlerFactory.html" title="interface in com.sap.conn.jco.server">JCoServerFunctionHandlerFactory</A>)
<LI TYPE="circle">com.sap.conn.jco.server.<A HREF="../../../../../com/sap/conn/jco/server/DefaultServerHandlerFactory.RequestHandlerFactory.html" title="class in com.sap.conn.jco.server"><B>DefaultServerHandlerFactory.RequestHandlerFactory</B></A> (implements com.sap.conn.jco.server.<A HREF="../../../../../com/sap/conn/jco/server/JCoServerRequestHandlerFactory.html" title="interface in com.sap.conn.jco.server">JCoServerRequestHandlerFactory</A>)
</UL>
<LI TYPE="circle">com.sap.conn.jco.server.<A HREF="../../../../../com/sap/conn/jco/server/JCoServerFactory.html" title="class in com.sap.conn.jco.server"><B>JCoServerFactory</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.sap.conn.jco.server.<A HREF="../../../../../com/sap/conn/jco/server/JCoApplicationAuthorizationException.html" title="class in com.sap.conn.jco.server"><B>JCoApplicationAuthorizationException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.sap.conn.jco.server.<A HREF="../../../../../com/sap/conn/jco/server/JCoServer.html" title="interface in com.sap.conn.jco.server"><B>JCoServer</B></A><LI TYPE="circle">com.sap.conn.jco.server.<A HREF="../../../../../com/sap/conn/jco/server/JCoServerAuthorizationData.html" title="interface in com.sap.conn.jco.server"><B>JCoServerAuthorizationData</B></A><LI TYPE="circle">com.sap.conn.jco.server.<A HREF="../../../../../com/sap/conn/jco/server/JCoServerCallHandlerFactory.html" title="interface in com.sap.conn.jco.server"><B>JCoServerCallHandlerFactory</B></A><UL>
<LI TYPE="circle">com.sap.conn.jco.server.<A HREF="../../../../../com/sap/conn/jco/server/JCoServerFunctionHandlerFactory.html" title="interface in com.sap.conn.jco.server"><B>JCoServerFunctionHandlerFactory</B></A><LI TYPE="circle">com.sap.conn.jco.server.<A HREF="../../../../../com/sap/conn/jco/server/JCoServerRequestHandlerFactory.html" title="interface in com.sap.conn.jco.server"><B>JCoServerRequestHandlerFactory</B></A></UL>
<LI TYPE="circle">com.sap.conn.jco.server.<A HREF="../../../../../com/sap/conn/jco/server/JCoServerContextInfo.html" title="interface in com.sap.conn.jco.server"><B>JCoServerContextInfo</B></A><UL>
<LI TYPE="circle">com.sap.conn.jco.server.<A HREF="../../../../../com/sap/conn/jco/server/JCoServerContext.html" title="interface in com.sap.conn.jco.server"><B>JCoServerContext</B></A></UL>
<LI TYPE="circle">com.sap.conn.jco.server.<A HREF="../../../../../com/sap/conn/jco/server/JCoServerErrorListener.html" title="interface in com.sap.conn.jco.server"><B>JCoServerErrorListener</B></A><LI TYPE="circle">com.sap.conn.jco.server.<A HREF="../../../../../com/sap/conn/jco/server/JCoServerExceptionListener.html" title="interface in com.sap.conn.jco.server"><B>JCoServerExceptionListener</B></A><LI TYPE="circle">com.sap.conn.jco.server.<A HREF="../../../../../com/sap/conn/jco/server/JCoServerFunctionHandler.html" title="interface in com.sap.conn.jco.server"><B>JCoServerFunctionHandler</B></A><LI TYPE="circle">com.sap.conn.jco.server.<A HREF="../../../../../com/sap/conn/jco/server/JCoServerRequestHandler.html" title="interface in com.sap.conn.jco.server"><B>JCoServerRequestHandler</B></A><LI TYPE="circle">com.sap.conn.jco.server.<A HREF="../../../../../com/sap/conn/jco/server/JCoServerSecurityHandler.html" title="interface in com.sap.conn.jco.server"><B>JCoServerSecurityHandler</B></A><LI TYPE="circle">com.sap.conn.jco.server.<A HREF="../../../../../com/sap/conn/jco/server/JCoServerStateChangedListener.html" title="interface in com.sap.conn.jco.server"><B>JCoServerStateChangedListener</B></A><LI TYPE="circle">com.sap.conn.jco.server.<A HREF="../../../../../com/sap/conn/jco/server/JCoServerThreadStarter.html" title="interface in com.sap.conn.jco.server"><B>JCoServerThreadStarter</B></A><LI TYPE="circle">com.sap.conn.jco.server.<A HREF="../../../../../com/sap/conn/jco/server/JCoServerTIDHandler.html" title="interface in com.sap.conn.jco.server"><B>JCoServerTIDHandler</B></A><LI TYPE="circle">com.sap.conn.jco.server.<A HREF="../../../../../com/sap/conn/jco/server/JCoServerUnitIDHandler.html" title="interface in com.sap.conn.jco.server"><B>JCoServerUnitIDHandler</B></A><LI TYPE="circle">java.lang.Runnable<UL>
<LI TYPE="circle">com.sap.conn.jco.server.<A HREF="../../../../../com/sap/conn/jco/server/JCoServerRunnable.html" title="interface in com.sap.conn.jco.server"><B>JCoServerRunnable</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.sap.conn.jco.server.<A HREF="../../../../../com/sap/conn/jco/server/JCoServerCallType.html" title="enum in com.sap.conn.jco.server"><B>JCoServerCallType</B></A><LI TYPE="circle">com.sap.conn.jco.server.<A HREF="../../../../../com/sap/conn/jco/server/JCoServerState.html" title="enum in com.sap.conn.jco.server"><B>JCoServerState</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sap/conn/jco/monitor/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sap/conn/jco/server/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008-2010 SAP AG. All Rights Reserved.</i>
</BODY>
</HTML>
