# Licensed Materials - Property of IBM
# 5648-F10 (C) Copyright International Business Machines Corp. 2007
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.

# Set this to true if the JRE is the preferred way to view the launchpad rather than the browser.
# Note: If this is set to false, the LAUNCHPAD_BROWSER_ENABLED should be set to true.
# You may override this setting for specific operating systems and architectures as in the example below.
# Architecture-specific settings will override the default setting.

LAUNCHPAD_JRE_PREFERRED=false

#LAUNCHPAD_JRE_PREFERRED_windows_x86=true
# etc (if needed)

# Set this to false if you wish specifically NOT to use the browser.
# You may also specify if certain architectures should have browser use disabled by
# setting a variable LAUNCHPAD_BROWSER_ENABLED_<OS>_<ARCHITECTURE> to false.
# Architecture-specific settings will override the non-specific setting.

LAUNCHPAD_BROWSER_ENABLED=true

#LAUNCHPAD_BROWSER_ENABLED_windows_x86=false
# etc (if needed)

# Set this to true if the JRE should be copied to the launchpad temp folder
# You can also set architecture-specific settings here which will override the default setting.

LAUNCHPAD_COPY_JRE_TO_TEMP=true

#LAUNCHPAD_COPY_JRE_TO_TEMP_windows_x86=false
# etc

#Uncomment this line and set the value to an available port to run the Java Launchpad in debug mode
#LaunchPadDebugPort=8000

# Uncomment this line and set the value to a command relative to the /launchpad/ directory to run 
# an alternate command if either:
#  -no browser is found on the system and there is no Java fallback set up or if Java invocation fails
#  -an error occurred in the shell scripts that invoke the launchpad.
#LaunchPadAlternateCommand=../sampleProduct/sampleApp.sh


###############
# Search options for finding a local Java.  Default is to find 1.5 or higher
# Set to false to not allow Java of a particular version.
LAUNCHPAD_JAVA_15=true
LAUNCHPAD_JAVA_16=true
# Place holders for future versions of java
LAUNCHPAD_JAVA_17=true
LAUNCHPAD_JAVA_18=true
LAUNCHPAD_JAVA_19=true
LAUNCHPAD_JAVA_20=true

# Used to look for installed java on Linux/AIX/HP-UX machines
# Append a known path to java
LAUNCHPAD_JAVA_SEARCHPATH=/opt/IBM/ibm-java-x86_64-60/jre/bin:/opt/IBM/ibm-java-i386-60/jre/bin:/opt/IBM/java60/jre/bin:/opt/IBM/WebSphere/AppServer/java/jre/bin:/opt/IBM/java/bin:/usr/java6/jre/bin:/usr/java6/jre/bin


