#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE
#
# Licensed Material - Property of IBM
#
# 5724-Q55
#
# (c) Copyright IBM Corp. 2009, 2014  All Rights Reserved.
# 
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#

title=IBM InfoSphere Data Architect-Komponenten f\u00fcr Pack for SAP Applications
productName=IBM InfoSphere Data Architect-Komponenten f\u00fcr Pack for SAP Applications 8.0
