#NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE
#
# Licensed Material - Property of IBM
#
# 5724-Q55
#
# (c) Copyright IBM Corp. 2009, 2014  All Rights Reserved.
# 
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#

title = Produkt installieren

sentence0 = F\u00fchren Sie zum Installieren der IBM InfoSphere Data Architect-Komponenten f\u00fcr Pack for SAP Applications folgende Schritte aus

#step 1
item1 = Starten Sie den Installationsassistenten f\u00fcr die IBM InfoSphere Data Architect-Komponenten f\u00fcr Pack for SAP Applications.
description1 = Befolgen Sie die Anweisungen im Assistenten.

#step 2
sentence2 = Starten Sie IBM InfoSphere Data Architect.

#step 3
sentence3 = Gehen Sie zu <b>Hilfe -&gt; Inhalt der Hilfe -&gt; IBM InfoSphere Rapid Modeler for SAP Applications und IBM InfoSphere Rapid Generator for SAP Applications -&gt; IBM InfoSphere Data Architect-Komponenten f\u00fcr Pack for SAP Applications.
