#NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE
#
# Licensed Material - Property of IBM
#
# 5724-Q55
#
# (c) Copyright IBM Corp. 2009, 2014  All Rights Reserved.
# 
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#

guideTitle = Willkommen

intro = Willkommen bei Version 8.0 der IBM InfoSphere Data Architect-Komponenten f\u00fcr Pack for SAP Applications. Dieses neue Produktangebot bietet Integrationsfunktionalit\u00e4t der n\u00e4chsten Generation zwischen SAP und InfoSphere Information Server. Es stellt einen komplett neuen Satz von Tools bereit, mit dem Sie SAP-Daten schneller, einfacher und mit Steuerung von Metadaten in Ihrem Unternehmen integrieren k\u00f6nnen.

overview = Produkt\u00fcbersicht

sentence1 = Klicken Sie auf folgenden Link, um einen Teil der Dokumentation abrufen zu k\u00f6nnen, die nach der Installation in InfoSphere Data Architect verf\u00fcgbar ist.

overviewitem=IBM\u00ae InfoSphere Data Architect-Komponenten f\u00fcr Pack for SAP Applications - Produkt\u00fcbersicht

install=Installation und Voraussetzungen

installsentence1=Unter dem folgenden Link finden Sie weitere Details.

prereqlink=Installationsvoraussetzungen
installlink=Installationsanweisungen

more = Weitere Informationen
sentence3 = Weitere Ressourcen finden Sie in InfoSphere Data Architect nach der Installation des Produkts unter <b>Hilfe -&gt; Inhalt der Hilfe -&gt; IBM InfoSphere Rapid Modeler for SAP Applications und IBM InfoSphere Rapid Generator for SAP Applications</b>.
overviewHTML=com.ibm.swg.im.iis.ds.entpak.sapr3.gen.doc/nl/en/contents/topics/c_is_pack_sap_applications.html

installationHTML=com.ibm.swg.im.iis.ds.entpak.sapr3.gen.doc/topics/t_rmrg_installing_pack.html
	
copyright = Licensed Materials - Property of IBM Corp. 5724-Q55 \u00a9 Copyright IBM Corporation and by other(s) 2009, 2014.  All Rights Reserved. IBM, das IBM Logo und InfoSphere sind Marken der International Business Machines Corp. Weitere Produkt- und Servicenamen k\u00f6nnen Marken von IBM oder anderen Unternehmen sein.  Eine aktuelle Liste der IBM Marken finden Sie auf der Webseite "Copyright and trademark information" unter www.ibm.com/legal/copytrade.shtml. Java und alle auf Java basierenden Marken sind Marken oder eingetragene Marken der Oracle Corporation und/oder ihren verbundenen Unternehmen in den USA und/oder anderen L\u00e4ndern. Weitere Unternehmens-, Produkt- oder Servicenamen k\u00f6nnen Marken anderer Hersteller sein. Eclipse Ready ist eine Marke der Eclipse Foundation, Inc.<br />&nbsp;<br /> Dieses Produkt basiert auf Eclipse Ready (<a href="http://www.eclipse.org">http://www.eclipse.org</a>)
