################################################################################
# Copyright definitions for JavaScript source (JS) files
################################################################################

top-line=/********************************************************* {tag.top} ***

text.1  =* {category.licensed}
text.2  =* {product}
text.3  =*                                                    
text.4  =* {copyright}  {all.rights}
text.5  =*                                                               
text.6  =* {us.gov.1}
text.7  =* {us.gov.2}

end-line=********************************************************** {tag.end} **/