<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<entry key="COMPANY">IBM</entry>
<entry key="AUTHOR">CW</entry>
<entry key="CWPrefix.colInsNullable">true</entry>
<entry key="CWPrefix.colLenFactor">2</entry>
<entry key="CWPrefix.TableList">LFA1
MARA
MARC
MARM
T439G
T604
T604F
T609G
T610C
T618G
T618M
TKKH1
TPOOL
TVKWZ
TWMEG</entry>
<entry key="ID">localrmcfg:13463354849981394952401</entry>
<entry key="PROP_KEY_MODE">RMRG_CW_MODE</entry>
<entry key="CWPrefix.relationIdx">2</entry>
<entry key="CWPrefix.techFieldIsNullable">false</entry>
<entry key="PROP_TARGETDB_DBNAME">1</entry>
<entry key="PROP_TARGETDB_MAXLENGTH">30</entry>
<entry key="DOCUMENTATION">Rapid Modeler configuration for the ALG1 area.</entry>
<entry key="CWPrefix.checkTablesOptionIdx">0</entry>
<entry key="VERSION">1.0</entry>
</properties>
