<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<entry key="DBPage.source.odbcAlternateSchema">#p_PLD_IDOC_Schema#</entry>
<entry key="DBPage.source.odbcDataSourceText">#CW_DB.ps_Conn#</entry>
<entry key="DBPage.odbcAlternateSchema">#p_PLD_IDOC_Schema#</entry>
<entry key="DBPage.source.odbcUseAlternateSchema">true</entry>
<entry key="PARAMETER_PFX_9">CW_Part.ps_LOB#CW_Part.ps_LOB#String##</entry>
<entry key="DBPage.odbcSqlWhereCondText">CW_LOAD_ID &lt; 2 AND CW_LOB = &apos;#CW_Part.ps_LOB#&apos; AND CW_RLOUT = &apos;#CW_Part.ps_RLOUT#&apos;</entry>
<entry key="PARAMETER_PFX_8">CW_DB.ps_User#CW_DB.ps_User#String##</entry>
<entry key="PARAMETER_PFX_7">CW_SAP_Target.ps_Pass#CW_SAP_Target.ps_Pass#Encrypted##</entry>
<entry key="PARAMETER_PFX_6">CW_DB.ps_BasePath#CW_DB.ps_BasePath#String##</entry>
<entry key="IDOC_LOAD_STATUS_CHECKED">true</entry>
<entry key="PARAMETER_PFX_5">CW_Env.ps_WorkDir#CW_Env.ps_WorkDir#String##</entry>
<entry key="DBPage.source.odbcPasswordText">#CW_DB.ps_Pass#</entry>
<entry key="PARAMETER_PFX_4">CW_SAP_Target.ps_Lang#CW_SAP_Target.ps_Lang#String##</entry>
<entry key="IDOC_LOAD_OBJECT_NAME">MATERIAL</entry>
<entry key="PARAMETER_PFX_3">CW_SAP_Target.ps_Client#CW_SAP_Target.ps_Client#String##</entry>
<entry key="PARAMETER_PFX_2">CW_SAP_Target.ps_User#CW_SAP_Target.ps_User#String##</entry>
<entry key="PARAMETER_PFX_1">CW_SAP_Target.ps_Conn#CW_SAP_Target.ps_Conn#String##</entry>
<entry key="PROP_KEY_MODE">RMRG_CW_MODE</entry>
<entry key="PARAMETER_PFX_0">CW_DB.ps_Conn#CW_DB.ps_Conn#String##</entry>
<entry key="VERSION">1.0</entry>
<entry key="JobDescriptionPage.descEnabled">true</entry>
<entry key="JobDescriptionPage.editorText">(C) COPYRIGHT International Business Machines Corp. 2009, 2012
All Rights Reserved
Licensed Materials - Property of IBM
 
US Government Users Restricted Rights - Use, duplication or
disclosure restricted by GSA ADP Schedule Contract with IBM Corp.</entry>
<entry key="PARAMETER_NUM">13</entry>
<entry key="DBPage.persistenceTypesCombo">0</entry>
<entry key="ID">1346685960430562149553</entry>
<entry key="DBPage.odbcPasswordText">#CW_DB.ps_Pass#</entry>
<entry key="DBPage.source.odbcSqlWhereCondText">CW_LOAD_ID &lt; 2 AND CW_LOB = &apos;#CW_Part.ps_LOB#&apos; AND CW_RLOUT = &apos;#CW_Part.ps_RLOUT#&apos;</entry>
<entry key="DBPage.odbcDataSourceText">#CW_DB.ps_Conn#</entry>
<entry key="SAP_LANGUAGE">#CW_SAP_Target.ps_Lang#</entry>
<entry key="DBPage.odbcUserText">#CW_DB.ps_User#</entry>
<entry key="IDOC_LOAD_SURROGATE_KEY_FILE">#CW_DB.ps_BasePath##CW_Env.ps_WorkDir#ILSSurrogateKeyFile.txt</entry>
<entry key="DBPage.source.odbcCodePageSelection">1</entry>
<entry key="PARAMETER_PROPERTY_NAMES">DBPage.odbcDataSourceText#DBPage.odbcUserText#DBPage.odbcPasswordText#DBPage.odbcSqlWhereCondText#DBPage.odbcAlternateSchema#CONN_NAME#SAP_USER#SAP_PASSWORD#SAP_CLIENT#SAP_LANGUAGE#IDOC_LOAD_SURROGATE_KEY_FILE#IDOC_LOAD_OBJECT_NAME#DBPage.source.odbcDataSourceText#DBPage.source.odbcUserText#DBPage.source.odbcSqlWhereCondText#DBPage.source.odbcAlternateSchema#DBPage.source.odbcPasswordText</entry>
<entry key="RGCFG_TYPE">SAP_LOAD</entry>
<entry key="DBPage.source.odbcUserText">#CW_DB.ps_User#</entry>
<entry key="DBPage.odbcCodePageSelection">1</entry>
<entry key="AUTHOR">CW</entry>
<entry key="COMPANY">IBM</entry>
<entry key="CONN_NAME">#CW_SAP_Target.ps_Conn#</entry>
<entry key="SAP_PASSWORD">#CW_SAP_Target.ps_Pass#</entry>
<entry key="SAP_CLIENT">#CW_SAP_Target.ps_Client#</entry>
<entry key="DBPage.odbcUseAlternateSchema">true</entry>
<entry key="SAP_USER">#CW_SAP_Target.ps_User#</entry>
<entry key="PARAMETER_PFX_12">CW_DB.ps_Pass#CW_DB.ps_Pass#Encrypted##</entry>
<entry key="PARAMETER_PFX_11">p_PLD_IDOC_Schema#p_PLD_IDOC_Schema#String##</entry>
<entry key="PARAMETER_PFX_10">CW_Part.ps_RLOUT#CW_Part.ps_RLOUT#String##</entry>
</properties>
