#
# Licensed Material - Property of IBM
#
# 5724-Q55
#
# (c) Copyright IBM Corp. 2009, 2011  All Rights Reserved.
# 
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               about.ini,\
               about.mappings,\
               bin/com/,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               plugin_customization.ini,\
               plugin_customization.properties,\
               product_splash.bmp,\
               splash.bmp,\
               about.properties,\
               helpData.xml,\
               intro/,\
               introData.xml,\
               about_zh_TW.properties,\
               about_zh_CN.properties,\
               about_kr_KR.properties,\
               about_ja_JP.properties,\
               about_it_IT.properties,\
               about_fr_FR.properties,\
               about_es_ES.properties,\
               about_de_DE.properties,\
               plugin_customization_de_DE.properties,\
               plugin_customization_es_ES.properties,\
               plugin_customization_fr_FR.properties,\
               plugin_customization_it_IT.properties,\
               plugin_customization_ja_JP.properties,\
               plugin_customization_kr_KR.properties,\
               plugin_customization_zh_CN.properties,\
               plugin_customization_zh_TW.properties,\
               plugin_de_DE.properties,\
               plugin_es_ES.properties,\
               plugin_fr_FR.properties,\
               plugin_it_IT.properties,\
               plugin_ja_JP.properties,\
               plugin_kr_KR.properties,\
               plugin_zh_CN.properties,\
               plugin_zh_TW.properties,\
               about_pt_BR.properties,\
               plugin_customization_pt_BR.properties,\
               plugin_pt_BR.properties
src.includes = META-INF/,\
               about.html,\
               about.ini,\
               about.mappings,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               plugin_customization.ini,\
               plugin_customization.properties,\
               product_splash.bmp,\
               splash.cdr,\
               src/,\
               splash.bmp

# Default value for the version of the source code. This value is used when compiling plug-ins that do not set the Bundle-RequiredExecutionEnvironment or set javacSource in build.properties
javacSource=1.5
# Default value for the version of the byte code targeted. This value is used when compiling plug-ins that do not set the Bundle-RequiredExecutionEnvironment or set javacTarget in build.properties.
javacTarget=1.5
