<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="%productName" id="com.ibm.is.sappack.gen.branding.product" application="org.eclipse.ui.ide.workbench" version="8.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/com.ibm.is.sappack.gen.branding/icons/about.gif"/>
      <text>
         %aboutText
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Xquickstart

-Xms100m

-Xmx1024m

-Xmnx64m

-Xgcpolicy:gencon

-Xscmx96m
-Xnolinenumbers

-XX:MaxPermSize=128M

-Dosgi.requiredJavaVersion=1.5

-Dosgi.bundlefile.limit=100</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/com.ibm.is.sappack.gen.branding/icons/is-generator.gif" i32="/com.ibm.is.sappack.gen.branding/icons/is-generator.gif" i48="/com.ibm.is.sappack.gen.branding/icons/is-generator.gif" i64="/com.ibm.is.sappack.gen.branding/icons/is-generator.gif" i128="/com.ibm.is.sappack.gen.branding/icons/is-generator.gif"/>

   <splash
      location="com.ibm.is.sappack.gen.branding"
      startupProgressRect="0,389,516,12"
      startupMessageRect="12,405,444,15"
      startupForegroundColor="000000" />
   <launcher name="job-generator">
      <linux icon="/com.ibm.is.sappack.gen.branding/icons/is-generator.xpm"/>
      <solaris/>
      <win useIco="true">
         <ico path="/com.ibm.is.sappack.gen.branding/icons/is-generator.ico"/>
         <bmp
            winSmallHigh="/com.ibm.is.sappack.gen.branding/icons/warning.bmp"
            winSmallLow="/com.ibm.is.sappack.gen.branding/icons/warning.bmp"
            winMediumHigh="/com.ibm.is.sappack.gen.branding/icons/warning.bmp"
            winMediumLow="/com.ibm.is.sappack.gen.branding/icons/warning.bmp"
            winLargeHigh="/com.ibm.is.sappack.gen.branding/icons/warning.bmp"
            winLargeLow="/com.ibm.is.sappack.gen.branding/icons/warning.bmp"/>
      </win>
   </launcher>

   <intro introId="com.ibm.is.sappack.gen.welcome.intro"/>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="com.ibm.is.3rdparty.sap.feature" version="8.0.0.qualifier"/>
      <feature id="com.ibm.is.sappack.gen.common.feature" version="8.0.0.qualifier"/>
      <feature id="com.ibm.is.sappack.gen.common.feature.nls1" version="8.0.0.qualifier"/>
      <feature id="com.ibm.is.sappack.gen.tools.metadata.feature" version="8.0.0.qualifier"/>
      <feature id="com.ibm.is.sappack.gen.tools.metadata.feature.nls1" version="8.0.0.qualifier"/>
      <feature id="com.ibm.is.sappack.gen.plugins.feature" version="8.0.0.qualifier"/>
      <feature id="com.ibm.is.sappack.gen.plugins.feature.nls1" version="8.0.0.qualifier"/>
      <feature id="com.ibm.is.sappack.gen.oda.feature" version="8.0.0.qualifier"/>
   </features>


</product>
