<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<title>Notice</title>
</head>
<body lang="EN-US">
<h1>Apache Xalan Serializer<br>
</h1>
This product includes software developed by IBM Corporation (<a
 href="http://www.ibm.com">http://www.ibm.com</a>)
&nbsp;<br>
and the Apache Software Foundation (<a href="http://www.apache.org/">http://www.apache.org/</a>).<br>
<br>
Portions of this software were originally based on the following:<br>
<ul>
  <li>software copyright (c)
1999-2002, Lotus Development Corporation.,&nbsp;<a
 href="http://www.lotus.com">http://www.lotus.com</a>.</li>
  <li>software copyright (c)
2001-2002, Sun Microsystems.,&nbsp;<a href="http://www.sun.com">http://www.sun.com</a>.</li>
  <li>software copyright (c) 2003,
IBM Corporation., <a href="http://www.ibm.com">http://www.ibm.com</a>.</li>
</ul>
</body>
</html>
