<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<title>Notice</title>
</head>
<body lang="EN-US">
<h1>FdLibM&nbsp;</h1>
Copyright (C) 1993 by Sun Microsystems, Inc. All rights reserved<br>
<br>
Developed at SunSoft, a Sun Microsystems, Inc.
business.&nbsp;Permission to use, copy, modify, and distribute this
software is freely granted, provided that this notice&nbsp;is preserved.
</body>
</html>
