<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<title>Notice</title>
</head>
<body lang="EN-US">
<h1>Apache BCEL and Apache
REGEXP package</h1>
<p>This Program includes software
developed by the Apache Software Foundation (<a
 href="http://www.apache.org/">http://www.apache.org/</a>).
This software is:</p>
<p>Copyright (c) 1999-2003 The
Apache Software Foundation. All rights reserved.</p>
<p>1. Redistributions of source
code must retain the above copyright notice, this list of conditions
and the following disclaimer.</p>
<p>2. Redistributions in binary
form must reproduce the above copyright notice, this list of conditions
and the following disclaimer in the documentation and/or other
materials provided with the distribution.</p>
<p>3. The end-user documentation
included with the redistribution, if any, must include the following
acknowledgment:</p>
<p>"This product includes software
developed by the Apache Software Foundation (<a
 href="http://www.apache.org/">http://www.apache.org/</a>)."
</p>
<p> Alternately, this
acknowledgment may appear in the software itself, if and wherever such
third-party acknowledgments normally appear.
</p>
<p>4. The names "Apache", "Apache
Software Foundation", "Apache BCEL", and "Apache Turbine" must not be
used to endorse or promote products derived from this software without
prior written permission. For written permission, please contact
Apache@apache.org.</p>
<p>5. Products derived from this
software may not be called "Apache", "Apache BCEL", or "Apache
Turbine", nor may "Apache" appear in their name, without prior written
permission of the Apache Software Foundation.</p>
<p>
THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
NO EVENT SHALL THE APACHE SOFTWARE FOUNDATION OR ITS CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</p>
<p>
This software consists of voluntary contributions made by many
individuals on behalf of the Apache Software Foundation. For more
information on the Apache Software Foundation, please see <a
 href="http://www.apache.org/">http://www.apache.org/</a>.
</p>
</body>
</html>
