<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<title>Notice</title>
</head>
<body lang="EN-US">
<h1>Apache Xalan<br>
</h1>
This product includes software developed by IBM Corporation (<a
 href="http://www.ibm.com/">http://www.ibm.com</a>)
&nbsp;<br>
and the Apache Software Foundation (<a href="http://www.apache.org/">http://www.apache.org/</a>).<br>
<br>
Portions of this software were originally based on the following:<br>
<ul>
  <li>software copyright (c)
1999-2002, Lotus Development Corporation.,&nbsp;<a
 href="http://www.lotus.com">http://www.lotus.com</a>.</li>
  <li>software copyright (c)
2001-2002, Sun Microsystems.,&nbsp;<a href="http://www.sun.com">http://www.sun.com</a>.</li>
  <li>software copyright (c) 2003,
IBM Corporation., <a href="http://www.ibm.com">http://www.ibm.com</a>.</li>
  <li>voluntary contributions made
by Ovidiu Predescu &lt;ovidiu@cup.hp.com&gt; on&nbsp;behalf
of the Apache Software Foundation that was originally
developed&nbsp;at Hewlett Packard Company.&nbsp;</li>
</ul>
The binary distribution package (ie. jars, samples and documentation)
of&nbsp;this product includes software developed by the following:<br>
<ul>
  <li>IBM Corporation</li>
  <ul>
    <li>B2BXML4J 1.2.1</li>
  </ul>
  <li>IBM Corporation and others</li>
  <ul>
    <li>XSLT4J 2.7</li>
    <li>XML4J 4.4&nbsp;</li>
    <li>JAXP 1.3&nbsp;</li>
  </ul>
  <li>The Apache Software
Foundation</li>
  <ul>
    <li>Bytecode Engineering
Library 5.0&nbsp;</li>
    <li>Regular Expression
1.2&nbsp;</li>
  </ul>
  <li>Scott Hudson, Frank
Flannery, C. Scott Ananian&nbsp;</li>
  <ul>
    <li>CUP Parser Generator
runtime v10k (javacup\runtime)</li>
  </ul>
</ul>
</body>
</html>
