<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<title>Notice</title>
</head>
<body lang="EN-US">
<h1>DOM&nbsp;</h1>
Please refer to Notice at:&nbsp; <a
 href="http://www.w3.org/Consortium/Legal/2002/copyright-software-20021231">http://www.w3.org/Consortium/Legal/2002/copyright-software-20021231</a><br>
<br>
<p>Portions of the Program are Copyright &copy; 1994-2002 <a
 href="http://www.w3.org/">
World Wide Web Consortium</a>, (<a href="http://www.lcs.mit.edu/">Massachusetts
Institute of Technology</a>, <a href="http://www.inria.fr/">Institut
National de Recherche en Informatique et en Automatique</a>, <a
 href="http://www.keio.ac.jp/">Keio University</a>). All Rights
Reserved. <a href="http://www.w3.org/Consortium/Legal/">http://www.w3.org/Consortium/Legal/
</a></p>
</body>
</html>
