<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<title>Notice</title>
</head>
<body lang="EN-US">
<h4>The Java (TM) Ssh Applet</h4>
<p>The following classes:</p>

<ul>
    <li>Cipher</li>
    <li>Client</li>
    <li>ClientPacket</li>
    <li>KnownHosts</li>
    <li>Misc</li>
    <li>Packet</li>
    <li>Policy</li>
    <li>ServerPacket</li>
    <li>SSHMethod</li>
    <li>SSHPlugin</li>
    <li>SSHServerConnection</li>
</ul>

<p>and the following files:</p>

<ul>
    <li>messages.properties</li>
</ul>

<p>are located in the package org.eclipse.team.internal.ccvs.ssh in the plug-in JAR and are based on &quot;The Java SSh Applet&quot; developed by Cedric Gourio.  The Java Ssh Applet includes the following copyright notice which must be included in any redistribution:</p>

<blockquote>
    Copyright (c) 1998 Cedric Gourio<br>
    (<a href="http://www.math.ucdavis.edu/~bill/java/ssh/">http://www.math.ucdavis.edu/~bill/java/ssh/</a>)<br>
    (<a href="mailto:javassh@france-mail.com">javassh@france-mail.com</a>)

	<p>This program is FREE FOR COMMERCIAL AND NON-COMMERCIAL USE.<br>
	You can freely modify the code.</p>

	<p>You should however include this copyright notice in any redistribution<br> 
	and please keep in touch with the author for any feedback.</p>
</blockquote>

<h4>The Blowfish Encryption Algorithm</h4>
<p>The following classes in the package org.eclipse.team.internal.ccvs.ssh in the plug-in JAR are based on an algorithm developed by Bruce Schneier.
The algorithm was originally published in a paper that is located at <a href="http://www.counterpane.com/bfsverlag.html">http://www.counterpane.com/bfsverlag.html</a>.
Your use of the Blowfish Encryption Algorithm in both source and binary code form contained in the plug-in is not subject to any
additional terms and conditions:</p>

<ul>
    <li>Blowfish</li>
</ul>

<h3>Cryptography</h3>

<h4>Export Control</h4>
<p>The plug-in contains encryption software.  The country in which you are currently may have restrictions on the import, possession,
and use, and/or re-export to another country, of encryption software.  BEFORE using any encryption software, please check the country's
laws, regulations and policies concerning the import, possession, or use, and re-export of encryption software, to see if this
is permitted.</p>

<h4>Encryption Items</h4>

<p>Details of the encryption software in this plug-in are provided to assist in obtaining relevant export control classification and approval.
Cryptography in this plug-in has been classified as Export Commodity Control Number (ECCN) 5D002.c.1 by the U.S. Government Department of Commerce,
Bureau of Export Administration and deemed eligible for export under License Exception Technology Software Unrestricted (TSU) for both object code
and source code.</p>

<p>The plug-in contains an implementation of the Secure Shell (SSH) protocol that encrypts the network traffic (program code files
in file versioning systems) between a Concurrent Versions System (CVS) server and a CVS client.  Data is encrypted using the Blowfish algorithm
which is a 64-bit symmetric cipher that uses a key varying in length from 32 bits to 448 bits.  The RSA PKCS #1 v1.5 key exchange algorithm is
used to authenticate and exchange keys with a minimum modulus size of 96 bits and a maximum modulus size theoretically unlimited since the
implementation uses the java.math.BigInteger class which has a maximum positive integer range limited only by the available memory in the computer.
In practice, the key length is defined by the CVS server with which communication is initiated.</p>

<p>The following Java classes contain encryption items (the plug-in may contain both binary and source code):</p>

<ul>
	<li>org.eclipse.team.internal.ccvs.ssh.Blowfish</li>
	<li>org.eclipse.team.internal.ccvs.ssh.Cipher</li>
	<li>org.eclipse.team.internal.ccvs.ssh.Client</li>
	<li>org.eclipse.team.internal.ccvs.ssh.ClientPacket</li>
	<li>org.eclipse.team.internal.ccvs.ssh.Misc</li>
</ul>		

<small>Java and all Java-based trademarks and logos are trademarks or registered trademarks of Sun Microsystems, Inc. in the United States and other countries.</small>

</body>
</html>