################################################################################
# Copyright definitions for Hypertext Markup Language (HTML) files
#
# Reference: http://www.w3schools.com/tags/tag_comment.asp
#            http://www.featureblend.com/dtd-comments.html
#            http://www.w3schools.com/xml/xml_syntax.asp
################################################################################

top-line=<!-- **************************************************** {tag.top} ***
text.1  =* {category.licensed}
text.2  =* {licensed.rm}
text.3  =* {product}
text.4  =* 
text.5  =* {copyright}  {all.rights} 
text.6  =* 
text.7  =* {us.gov.1}
text.8  =* {us.gov.2}
end-line=********************************************************* {tag.end} -->

head.1  =<html
head.2  =<HTML
head.3  =<?xml

use-for =ant, dtd, htm, xml, xsd, xsl