#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE
#
# Licensed Material - Property of IBM
#
# 5724-Q55
#
# (c) Copyright IBM Corp. 2009, 2011  All Rights Reserved.
# 
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#

overview[text] = \uc2dc\uc791
overview[tooltip] = \uc2dc\uc791

install[text] = \uc81c\ud488 \uc124\uce58
install[tooltip] = \uc81c\ud488 \uc124\uce58

exit[text] = \uc885\ub8cc
exit[tooltip] = \uc885\ub8cc
