#NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE
#
# Licensed Material - Property of IBM
#
# 5724-Q55
#
# (c) Copyright IBM Corp. 2009, 2014  All Rights Reserved.
# 
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#

title = \uc81c\ud488 \uc124\uce58

sentence0 = IBM InfoSphere Data Architect Components for Pack for SAP Applications\ub97c \uc124\uce58\ud558\ub824\uba74 \ub2e4\uc74c \ub2e8\uacc4\ub97c \uc218\ud589\ud558\uc2ed\uc2dc\uc624.

#step 1
item1 = IBM InfoSphere Data Architect Components for Pack for SAP Applications\uc758 \uc124\uce58 \ub9c8\ubc95\uc0ac\ub97c \uc2e4\ud589\ud558\uc2ed\uc2dc\uc624.
description1 = \ub9c8\ubc95\uc0ac\uc758 \uc9c0\uc2dc\uc0ac\ud56d\uc5d0 \ub530\ub974\uc2ed\uc2dc\uc624.

#step 2
sentence2 = IBM InfoSphere Data Architect\ub97c \uc2dc\uc791\ud558\uc2ed\uc2dc\uc624.

#step 3
sentence3 = <b>\ub3c4\uc6c0\ub9d0 -&gt; \ub3c4\uc6c0\ub9d0 \ucee8\ud150\uce20 -&gt; IBM InfoSphere Rapid Modeler for SAP Applications \ubc0f IBM InfoSphere Rapid Generator for SAP Applications -&gt; IBM InfoSphere Data Architect components for the Pack for SAP Applications\ub85c \uc774\ub3d9\ud558\uc2ed\uc2dc\uc624.
