#NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE
#
# Licensed Material - Property of IBM
#
# 5724-Q55
#
# (c) Copyright IBM Corp. 2009, 2014  All Rights Reserved.
# 
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#

guideTitle = \uc2dc\uc791

intro = IBM\u00ae InfoSphere Data Architect Components for Pack for SAP Applications\uc758 \ubc84\uc804 8.0\uc744 \uc2dc\uc791\ud569\ub2c8\ub2e4. \uc774 \uc0c8\ub85c\uc6b4 \uc624\ud37c\ub9c1\uc740 SAP\uc640 InfoSphere Information Server\uc758 \ucc28\uc138\ub300 \ud1b5\ud569 \uc624\ud37c\ub9c1\uc785\ub2c8\ub2e4. \uc774 \uc624\ud37c\ub9c1\uc740 \uc5d4\ud130\ud504\ub77c\uc774\uc988\uc5d0\uc11c\uc758 SAP \ub370\uc774\ud130\ub97c \ub354 \ud3b8\ub9ac\ud558\uace0 \uc2e0\uc18d\ud558\uac8c \uba54\ud0c0\ub370\uc774\ud130 \uc911\uc2ec\uc73c\ub85c \ud1b5\ud569\ud560 \uc218 \uc788\ub3c4\ub85d \ud558\ub294 \uc644\uc804\ud788 \uc0c8\ub85c\uc6b4 \ub3c4\uad6c \uc138\ud2b8\ub97c \uc81c\uacf5\ud569\ub2c8\ub2e4.

overview = \uc81c\ud488 \uac1c\uc694

sentence1 = \uc124\uce58 \ud6c4 InfoSphere Data Architect\uc5d0\uc11c \uc0ac\uc6a9 \uac00\ub2a5\ud55c \ubb38\uc11c\uc758 \uc77c\ubd80\uc5d0 \ub300\ud55c \ub2e4\uc74c \ub9c1\ud06c\ub97c \ud074\ub9ad\ud558\uc2ed\uc2dc\uc624.

overviewitem=IBM\u00ae InfoSphere Data Architect Components for Pack for SAP Applications \uc81c\ud488 \uac1c\uc694

install=\uc124\uce58 \ubc0f \uc804\uc81c\uc870\uac74

installsentence1=\uc138\ubd80\uc0ac\ud56d\uc740 \ub2e4\uc74c \ub9c1\ud06c\ub97c \ucc38\uc870\ud558\uc2ed\uc2dc\uc624.

prereqlink=\uc124\uce58 \uc804\uc81c\uc870\uac74
installlink=\uc124\uce58 \uc9c0\uc2dc\uc0ac\ud56d

more = \uc790\uc138\ud55c \uc815\ubcf4
sentence3 = \ucd94\uac00 \uc790\uc6d0\uc744 \uc5bb\uc73c\ub824\uba74 \uc81c\ud488\uc744 \uc124\uce58\ud55c \ud6c4 InfoSphere Data Architect\uc758 <b>\ub3c4\uc6c0\ub9d0 -&gt; \ub3c4\uc6c0\ub9d0 \ucee8\ud150\uce20 -&gt; IBM InfoSphere Rapid Modeler for SAP Applications \ubc0f IBM InfoSphere Rapid Generator for SAP Applications</b>\ub85c \uc774\ub3d9\ud558\uc2ed\uc2dc\uc624.
overviewHTML=com.ibm.swg.im.iis.ds.entpak.sapr3.gen.doc/nl/en/contents/topics/c_is_pack_sap_applications.html

installationHTML=com.ibm.swg.im.iis.ds.entpak.sapr3.gen.doc/topics/t_rmrg_installing_pack.html
	
copyright = Licensed Materials - Property of IBM Corp. 5724-Q55 \u00a9 Copyright IBM Corporation and by other(s) 2009, 2014.  All Rights Reserved. IBM, IBM \ub85c\uace0 \ubc0f InfoSphere\ub294 \uc804\uc138\uacc4 \uc5ec\ub7ec \uad6d\uac00\uc5d0 \ub4f1\ub85d\ub41c International Business Machines Corp.\uc758 \uc0c1\ud45c\uc785\ub2c8\ub2e4. \uae30\ud0c0 \uc81c\ud488 \ubc0f \uc11c\ube44\uc2a4 \uc774\ub984\uc740 IBM \ub610\ub294 \ud0c0\uc0ac\uc758 \uc0c1\ud45c\uc785\ub2c8\ub2e4.  \ud604\uc7ac IBM \uc0c1\ud45c \ubaa9\ub85d\uc740 \uc6f9 "\uc800\uc791\uad8c \ubc0f \uc0c1\ud45c \uc815\ubcf4"(www.ibm.com/legal/copytrade.shtml)\uc5d0 \uc788\uc2b5\ub2c8\ub2e4. Java \ubc0f \ubaa8\ub4e0 Java \uae30\ubc18 \uc0c1\ud45c\ub294 \ubbf8\uad6d \ub610\ub294 \uae30\ud0c0 \uad6d\uac00\uc5d0\uc11c \uc0ac\uc6a9\ub418\ub294 Oracle \ubc0f/\ub610\ub294 \uadf8 \uacc4\uc5f4\uc0ac\uc758 \uc0c1\ud45c \ub610\ub294 \ub4f1\ub85d\uc0c1\ud45c\uc785\ub2c8\ub2e4. \uae30\ud0c0 \ud68c\uc0ac, \uc81c\ud488 \ub610\ub294 \uc11c\ube44\uc2a4 \uc774\ub984\uc740 \ud0c0\uc0ac\uc758 \uc0c1\ud45c \ub610\ub294 \uc11c\ube44\uc2a4\ud45c\uc785\ub2c8\ub2e4. Eclipse Ready\ub294 Eclipse Foundation, Inc.\uc758 \uc0c1\ud45c\uc785\ub2c8\ub2e4.<br />&nbsp;<br />\uc774 \uc81c\ud488\uc740 Eclipse Ready \uc81c\ud488\uc785\ub2c8\ub2e4(<a href="http://www.eclipse.org">http://www.eclipse.org</a>).
