#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE
#
# Licensed Material - Property of IBM
#
# 5724-Q55
#
# (c) Copyright IBM Corp. 2009, 2011  All Rights Reserved.
# 
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#

overview[text] = Bienvenue
overview[tooltip] = Bienvenue

install[text] = Installez le produit
install[tooltip] = Installez le produit

exit[text] = Quitter
exit[tooltip] = Quitter
