#NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE
#
# Licensed Material - Property of IBM
#
# 5724-Q55
#
# (c) Copyright IBM Corp. 2009, 2014  All Rights Reserved.
# 
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#

title = Installez le produit

sentence0 = Pour installer IBM InfoSphere Data Architect components for Pack for SAP Applications, proc\u00e9dez comme suit

#step 1
item1 = Lancez l'assistant d'installation pour IBM InfoSphere Data Architect components for Pack for SAP Applications.
description1 = Suivez les instructions de l'assistant.

#step 2
sentence2 = D\u00e9marrez IBM InfoSphere Data Architect.

#step 3
sentence3 = S\u00e9lectionnez <b>Aide &gt; Contenu de l'aide -&gt; IBM InfoSphere Rapid Modeler for SAP Applications et IBM InfoSphere Rapid Generator for SAP Applications -&gt; IBM InfoSphere Data Architect components for the Pack for SAP Applications.
