#NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE
#
# Licensed Material - Property of IBM
#
# 5724-Q55
#
# (c) Copyright IBM Corp. 2009, 2014  All Rights Reserved.
# 
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#

guideTitle = Bienvenue

intro = Bienvenue dans la version 8.0 d'IBM InfoSphere Data Architect components for Pack for SAP Applications. Cette nouvelle offre r\u00e9sulte de l'int\u00e9gration nouvelle g\u00e9n\u00e9ration de SAP et InfoSphere Information Server. Gr\u00e2ce \u00e0 un tout nouvel ensemble d'outils, les donn\u00e9es SAP de votre entreprise b\u00e9n\u00e9ficient d'une int\u00e9gration simple et rapide \u00e0 l'aide de m\u00e9tadonn\u00e9es.

overview = Pr\u00e9sentation du produit

sentence1 = Cliquez sur le lien suivant pour consulter une partie de la documentation qui est disponible une fois InfoSphere Data Architect install\u00e9.

overviewitem=IBM InfoSphere Data Architect components for Pack for SAP Applications - Pr\u00e9sentation du produit

install=Installation et conditions pr\u00e9alables \u00e0 l'installation

installsentence1=Pour plus d'informations, cliquez sur le lien suivant.

prereqlink=Conditions pr\u00e9alables \u00e0 l'installation
installlink=Instructions d'installation

more = Informations suppl\u00e9mentaires
sentence3 = Pour obtenir des ressources suppl\u00e9mentaires, s\u00e9lectionnez <b>Aide -&gt; Contenu de l'aide -&gt; IBM InfoSphere Rapid Modeler for SAP Applications et IBM InfoSphere Rapid Generator for SAP Applications</b> dans InfoSphere Data Architect apr\u00e8s l'installation du produit.
overviewHTML=com.ibm.swg.im.iis.ds.entpak.sapr3.gen.doc/nl/en/contents/topics/c_is_pack_sap_applications.html

installationHTML=com.ibm.swg.im.iis.ds.entpak.sapr3.gen.doc/topics/t_rmrg_installing_pack.html
	
copyright = El\u00e9ments sous licence - Propri\u00e9t\u00e9 d'IBM Corp. 5724-Q55 \u00a9 Copyright IBM Corporation et autres 2009, 2014. All Rights Reserved. IBM, le logo IBM et InfoSphere sont des marques d'International Business Machines Corp. dans de nombreux pays. Les autres noms de produits et de services peuvent appartenir \u00e0 IBM ou \u00e0 des tiers.  La liste actualis\u00e9e de toutes les marques d'IBM est disponible sur la page Web "Copyright and trademark information" \u00e0 www.ibm.com/legal/copytrade.shtml. Java ainsi que toutes les marques incluant Java sont des marques d'Oracle et/ou de ses filiales aux Etats-Unis et/ou dans d'autres pays. Les autres noms de soci\u00e9t\u00e9s, de produits ou de services peuvent appartenir \u00e0 des tiers. Eclipse Ready est une marque d'Eclipse Foundation, Inc.<br />&nbsp;<br /> Ce produit est un produit Eclipse Ready (<a href="http://www.eclipse.org">http://www.eclipse.org</a>)
