bin.includes = feature.xml,\
               feature.properties,\
               feature.gif,\
               license.html,\
               about.html,\
               copyright.html,\
               license.txt,\
               feature_de_DE.properties,\
               feature_es_ES.properties,\
               feature_fr_FR.properties,\
               feature_it_IT.properties,\
               feature_ko_KR.properties,\
               feature_ja_JP.properties,\
               feature_pt_BR.properties,\
               feature_zh_CN.properties,\
               feature_zh_TW.properties
src.includes = about.html,\
               feature.gif,\
               feature.properties,\
               feature.xml,\
               license.html,\
               copyright.html,\
               license.txt,\
               feature_de_DE.properties,\
               feature_es_ES.properties,\
               feature_fr_FR.properties,\
               feature_it_IT.properties,\
               feature_ja_JP.properties,\
               feature_ko_KR.properties,\
               feature_pt_BR.properties,\
               feature_zh_CN.properties,\
               feature_zh_TW.properties
