<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<entry key="ID">#IDPLACEHOLDER#</entry>
<entry key="AUTHOR">IBM</entry>
<entry key="DOCUMENTATION">Example table list for business partners:

The BUPA object contains all tables that store data related to business partners
</entry>
<entry key="COMPANY">IBM</entry>
<entry key="VERSION">1.0</entry>
<entry key="KEY_TABLES">BUT000
BUT020
BUT050
BUT051
BUT050
BUT0BK
BNKA
BUT100
ADR2
ADR6
ADRC
TSAD3T</entry>
<entry key="PROP_KEY_MODE">RMRG_CW_MODE</entry>
</properties>
