<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<entry key="ID">#IDPLACEHOLDER#</entry>
<entry key="AUTHOR">IBM</entry>
<entry key="DOCUMENTATION">Example table list for customers:
The KNA1 object contains all tables that store data related to the SAP client base</entry>
<entry key="COMPANY">IBM</entry>
<entry key="VERSION">1.0</entry>
<entry key="KEY_TABLES">KLPA
KNA1
KNAS
KNAT
KNB1
KNB4
KNB5
KNBK
KNBW
KNEX
KNKA
KNKK
KNMT
KNVA
KNVD
KNVI
KNVK
KNVL
KNVP
KNVS
KNVV
KNZA
KSSK
VCKUN
</entry>
<entry key="PROP_KEY_MODE">RMRG_CW_MODE</entry>
</properties>
