#
# Licensed Material - Property of IBM
#
# 5724-Q55
#
# (c) Copyright IBM Corp. 2009, 2011  All Rights Reserved.
# 
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=com.ibm.is.sappack.gen.oda.runtime.driver
#
###############################################################################
# NLS strings
#
pluginName = InfoSphere SAP Pack Data Source ODA Runtime Driver UI
providerName = IBM Corporation
newwizard.name=SAP ERP Data Source
newwizard.description=Create a SAP ERP Data Source connection profile
wizard.window.title=New SAP ERP Data Source Profile
wizard.data.source.page.title=SAP ERP Data Source
profile.propertypage.name=SAP ERP Data Source Connection Properties
wizard.data.set.window.title=New SAP ERP Data Set
wizard.data.set.page.title=Query
