#
# Licensed Material - Property of IBM
#
# 5724-Q55
#
# (c) Copyright IBM Corp. 2009, 2011  All Rights Reserved.
# 
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
bin.includes = feature.xml,\
               about.html,\
               feature.gif,\
               feature.properties,\
               license.html,\
               feature_de_DE.properties,\
               feature_es_ES.properties,\
               feature_fr_FR.properties,\
               feature_it_IT.properties,\
               feature_ja_JP.properties,\
               feature_kr_KR.properties,\
               feature_zh_CN.properties,\
               feature_zh_TW.properties,\
               feature_pt_BR.properties
src.includes = license.html,\
               feature.properties,\
               feature.gif,\
               about.html
