#NLS_MESSAGEFORMAT_ALL
#NLS_ENCODING=UNICODE
#
# Licensed Material - Property of IBM
#
# 5724-Q55
#
# (c) Copyright IBM Corp. 2009, 2011  All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
ISPackForSAPClient.name=IBM InfoSphere Information Server Pack for SAP Applications: Client
ISPackForSAPClient.start.menu.shortcut.name=IBM InfoSphere Information Server/IBM InfoSphere Information Server Pack for SAP Applications/DataStage Administrator for SAP
ISPackForSAPClient.desktop.shortcut.name=DataStage Administrator for SAP
ISPackForSAPRFCMigTool.start.menu.shortcut.name=IBM InfoSphere Information Server/IBM InfoSphere Information Server Pack for SAP Applications/CPIC to RFC Migration Tool
ISPackForSAPRFCMigTool.desktop.shortcut.name=CPI-C to RFC Migration Tool
