source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.mappings,\
               about.properties,\
               plugin.properties,\
               plugin_customization.ini,\
               plugin_customization.properties,\
               plugin_de_DE.properties,\
               plugin_es_ES.properties,\
               plugin_fr_FR.properties,\
               plugin_it_IT.properties,\
               plugin_ja_JP.properties,\
               plugin_ko_KR.properties,\
               plugin_pt_BR.properties,\
               plugin_zh_CN.properties,\
               plugin_zh_TW.properties
