#
# Licensed Material - Property of IBM
#
# 5724-Q55
#
# (c) Copyright IBM Corp. 2009, 2011  All Rights Reserved.
# 
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
# Defines which help page should be displazed first while initially
# starting the help system. Don't use this cause it seems like the
# english enuasfbtc.html will be picked always even if runing for
# example with a German locale.
#
org.eclipse.help.base/help_home = /com.ibm.is.sappack.gen.help/$nl$/html/toc.html
org.eclipse.help/HELP_DATA = helpData.xml

# Defines which perspective should be used as a default perspective
#
org.eclipse.ui/defaultPerspectiveId = com.ibm.datatools.core.internal.ui.perspective

# new-style tabs by default
org.eclipse.ui/SHOW_TRADITIONAL_STYLE_TABS = false

# put the perspective switcher on the top left
org.eclipse.ui/DOCK_PERSPECTIVE_BAR = topRight

#
# Defines which TOCs should be omitted. They won't be displayed in the left handed
# navigation bar if lested herein.
#
org.eclipse.help/ignoredTOCS= /org.eclipse.platform.doc.user/toc.xml, \
                              /org.eclipse.jdt.doc.user/toc.xml, \
                              /org.eclipse.platform.doc.isv/toc.xml
#
# Defines the order of the help books as displayed in the left handed
# navigation pane. Please maintain the order here!
#
org.eclipse.help/baseTOCS = /com.ibm.is.sappack.gen.help/toc.xml, \
          /org.eclipse.platform.doc.user/toc.xml,\
          /org.eclipse.jdt.doc.user/toc.xml,\
          /org.eclipse.platform.doc.isv/toc.xml,\
          /org.eclipse.jdt.doc.isv/toc.xml,\
          /org.eclipse.pde.doc.user/toc.xml

# remote infocenter
org.eclipse.help.base/remoteHelpOn = false

# Order help books in table of contents
org.eclipse.help/HELP_DATA=helpData.xml

# Splash Screen Settings
# The comma-separated list of locations to search for the splash screen file (splash.bmp).
# For each list element a subdirectory structure based on the pattern nl/<locale> is searched.
# The system binds to the first matching file.  There is no default value.
# osgi.splashPath = platform:/base/plugins/com.ibm.rational.rsa.product


# The location of the splash screen file.  If this value is set at system startup it is used 
# in favour of the osgi.splashPath searching outlined above.  If the value is not set 
# the searching is done and this key is bound to the result of the search.
osgi.splashLocation = splash.bmp

#initial workspace dir
osgi.instance.area.default=@user.home/IBM/rationalsa/workspace

# show progress on startup
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = true

# Optim Welcome Page Settings
# Default Welcome start page, other than root
org.eclipse.ui.intro/INTRO_START_PAGE = my_home_page
	     
# Default Welcome start page, other than root
org.eclipse.ui.intro/INTRO_HOME_PAGE = my_home_page

#
# see: http://help.eclipse.org/galileo/index.jsp?topic=/org.eclipse.platform.doc.isv/guide/ua_intro_universal_contributing.htm
#

# Welcome theme to use

org.eclipse.ui.intro/INTRO_THEME = org.eclipse.ui.intro.universal.circles

# Root page links to show in the Universal Welcome
org.eclipse.ui.intro.universal/INTRO_ROOT_PAGES = overview,tutorials,samples,whatsnew,firststeps,webresources

# Initial page layout of the Universal Welcome
org.eclipse.ui.intro.universal/INTRO_DATA = product:introData.xml
