#
# Licensed Material - Property of IBM
#
# 5724-Q55
#
# (c) Copyright IBM Corp. 2009, 2011  All Rights Reserved.
# 
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               SapPackCheatSheet.xml,\
               bin/com/,\
               plugin.properties,\
               html/,\
               icons/,\
               sappacks_toc.xml,\
               plugin_zh_TW.properties,\
               plugin_zh_CN.properties,\
               plugin_kr_KR.properties,\
               plugin_ja_JP.properties,\
               plugin_it_IT.properties,\
               plugin_fr_FR.properties,\
               plugin_es_ES.properties,\
               plugin_de_DE.properties,\
               plugin_pt_BR.properties,\
               cheatsheets/,\
               com.ibm.base.collateral.doc/,\
               ichelp/,\
               cshelp/
               src/,\
               RGCheatSheetIDoc.xml
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               SapPackCheatSheet.xml,\
               META-INF/

# Default value for the version of the source code. This value is used when compiling plug-ins that do not set the Bundle-RequiredExecutionEnvironment or set javacSource in build.properties
javacSource=1.6
# Default value for the version of the byte code targeted. This value is used when compiling plug-ins that do not set the Bundle-RequiredExecutionEnvironment or set javacTarget in build.properties.
javacTarget=1.6
