#
# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=UNICODE
#
#
# Licensed Material - Property of IBM
#
# 5724-Q55
#
# (c) Copyright IBM Corp. 2009, 2011  All Rights Reserved.
# 
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
#
# Names
#
pluginName = IS Info Center Help 
providerName = IBM Corporation

# cheat sheets
cheatsheetCategory=InfoSpherePack for SAP
cheatsheetCategorySingleTasks=Tasks
cheatsheetCategoryE2E=End-to-end cheat sheets
#rmTableCSName=Importing logical tables from SAP using Rapid Modeler for SAP
#rmIDocCSName=Importing IDoc from SAP using Rapid Modeler for SAP
transformCSName=Prepare a logical data model for Rapid Generator for SAP
#e2eTableCSName=End-to-end scenario: Importing tables from SAP and generate jobs with Rapid Modeler and Rapid Generator for SAP
#rgTableCSName=Generating DataStage jobs for table extraction using Rapid Generator for SAP
#rgIDocCSName=Generating DataStage jobs for IDoc extraction using Rapid Generator for SAP 

tableListCheatSheet=Creating an ABAP Table List
rmconfCheatSheet=Creating a Rapid Modeler configuration
connectionsCheatSheet=Defining connections to SAP systems and Information Server instances
completeRMCS=Importing logical tables from SAP with Rapid Modeler
rmrgviewsCheatSheet=Using the SAP Pack views
rmWizardCheatSheet=Running the Rapid Modeler wizard

createRGConfCheatSheet=Creating a Rapid Generator configuration
configRGCheatSheet=Running the Rapid Generator wizard
completeRGCheatSheet=Generating DataStage jobs using Rapid Generator

# example wizards
exampleCategory=InfoSphere Pack for SAP 
#exampleSAPBusObjModel=Business Object example model
#exampleRMExamples=Example Logical Data Models with imported SAP metadata
#exampleRGExamples=Example Physical Data Models and generated DataStage jobs
#exampleCheckTableBlackListFile=Example file for check table blacklists used in the Rapid Modeler for SAP
#exampleRFCDestinationsFile=Example file for RFC destinations used in the Rapid Generator for SAP for ABAP extract jobs
exampleConfigFiles=Example files for ABAP Table Lists, IDoc Segment lists, Rapid Modeler, and Rapid Generator configurations
exampleTableLists=Example ABAP Table lists for various business objects


## DO NOT TRANSLATE ANYTHING BELOW THIS LINE

ConnectionsCheatSheetTablexml=$nl$/cheatsheets/ConnectionsCheatSheet.xml
CreateTableSOCCheatSheetTablexml=$nl$/cheatsheets/CreateTableSOCCheatSheet.xml
CreateRMConfCheatSheetTablexml=$nl$/cheatsheets/CreateRMConfCheatSheet.xml
CompleteRMCheatSheetxml=$nl$/cheatsheets/CompleteRMCheatSheet.xml
RMRGViewsCheatSheetxml=$nl$/cheatsheets/RMViewsCheatSheet.xml
RMWizardCheatSheetTablexml=$nl$/cheatsheets/ConfigRMCheatSheet.xml

CreateRGConfCheatSheetxml=$nl$/cheatsheets/CreateRGConfCheatSheet.xml
ConfigRGCheatSheetxml=$nl$/cheatsheets/ConfigRGCheatSheetTable.xml
CompleteRGCheatSheetxml=$nl$/cheatsheets/CompleteRGCheatSheet.xml

#RMCheatSheetTablexml=$nl$/cheatsheets/RMCheatSheetTable.xml
#RMCheatSheetIDocxml=$nl$/cheatsheets/RMCheatSheetIDoc.xml
TransformLDMAndCreateDBCheatSheetxml=$nl$/cheatsheets/TransformLDMAndCreateDBCheatSheet.xml
#RGCheatSheetTablexml=$nl$/cheatsheets/RGCheatSheetTable.xml
#RGCheatSheetIDocxml=$nl$/cheatsheets/RGCheatSheetIDoc.xml
#RMRGCheatSheetxml=$nl$/cheatsheets/RMRGCheatSheet.xml
csHelpContextFile=$nl$/cshelp/topics/help.xml
icHelpTOCFile=$nl$/ichelp/toc.xml

