<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<entry key="ID">13417453655001007540571</entry>
<entry key="PARAMETER_NUM">1</entry>
<entry key="PARAMETER_PROPERTY_NAMES">DBPage.odbcDataSourceText</entry>
<entry key="PARAMETER_PFX_0">ODBCTarget#ODBCTarget#String##</entry>
<entry key="DOCUMENTATION">This is an example for an Rapid generator configuration for move / transcode jobs</entry>
<entry key="DBPage.odbcDataSourceText">#ODBCTarget#</entry>
<entry key="RGCFG_TYPE">MOVE_TRANSCODE</entry>
<entry key="PROP_KEY_MODE">RMRG_CW_MODE</entry>
</properties>
