Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 2.4 (IBM Corporation)
Bundle-ManifestVersion: 2
Bundle-Name: %fragmentName
Bundle-SymbolicName: com.ibm.is.sappack.gen.jco.panel.win32;singleton:
 =true
Bundle-Version: 1.0.0.201210091220
Bundle-Localization: fragment-win32
Bundle-Vendor: %providerName
Eclipse-PlatformFilter: (& (osgi.ws=win32) (osgi.os=win32) (osgi.arch=
 x86))
Fragment-Host: com.ibm.is.sappack.gen.jco.panel;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5

