#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE
#
# Licensed Material - Property of IBM
#
# 5724-Q55
#
# (c) Copyright IBM Corp. 2009, 2011  All Rights Reserved.
# 
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#

overview[text] = \u6b22\u8fce
overview[tooltip] = \u6b22\u8fce

install[text] = \u5b89\u88c5\u4ea7\u54c1
install[tooltip] = \u5b89\u88c5\u4ea7\u54c1

exit[text] = \u9000\u51fa
exit[tooltip] = \u9000\u51fa
