#NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE
#
# Licensed Material - Property of IBM
#
# 5724-Q55
#
# (c) Copyright IBM Corp. 2009, 2014  All Rights Reserved.
# 
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#

title = \u5b89\u88c5\u4ea7\u54c1

sentence0 = \u8981\u5b89\u88c5 IBM InfoSphere Data Architect components for Pack for SAP Applications\uff0c\u8bf7\u6267\u884c\u4ee5\u4e0b\u6b65\u9aa4

#step 1
item1 = \u542f\u52a8 IBM InfoSphere Data Architect components for Pack for SAP Applications \u7684\u5b89\u88c5\u5411\u5bfc\u3002
description1 = \u8bf7\u6309\u7167\u5411\u5bfc\u4e2d\u7684\u6307\u793a\u4fe1\u606f\u8fdb\u884c\u64cd\u4f5c\u3002

#step 2
sentence2 = \u542f\u52a8 IBM InfoSphere Data Architect\u3002

#step 3
sentence3 = \u8f6c\u81f3<b>\u5e2e\u52a9 -&gt; \u5e2e\u52a9\u76ee\u5f55 -&gt; IBM InfoSphere Rapid Modeler for SAP Applications \u548c IBM InfoSphere Rapid Generator for SAP Applications -&gt; IBM InfoSphere Data Architect components for the Pack for SAP Applications\u3002
