Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: com.ibm.is.sappack.gen.oda.runtime.driver.ui; singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-Activator: com.ibm.is.sappack.gen.oda.runtime.driver.ui.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity.oda.design.ui;bundle-version="[3.2.0,4.0.0)",
 com.ibm.is.sappack.gen.oda.runtime.driver,
 org.eclipse.datatools.connectivity.ui.dse,
 org.eclipse.ui.navigator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
