#NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE
#
# Licensed Material - Property of IBM
#
# 5724-Q55
#
# (c) Copyright IBM Corp. 2009, 2014  All Rights Reserved.
# 
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#

title = Instalar el producto

sentence0 = Para instalar los componentes de IBM InfoSphere Data Architect para Pack for SAP Applications, ejecute los pasos siguientes

#step 1
item1 = Inicie el asistente de instalaci\u00f3n de los componentes de IBM InfoSphere Data Architect para Pack for SAP Applications.
description1 = Siga las instrucciones del asistente.

#step 2
sentence2 = Inicie IBM InfoSphere Data Architect.

#step 3
sentence3 = Vaya a <b>Ayuda -&gt; Contenido de la ayuda -&gt; IBM InfoSphere Rapid Modeler for SAP Applications e IBM InfoSphere Rapid Generator for SAP Applications -&gt; Componentes de IBM InfoSphere Data Architect para Pack for SAP Applications.
