#NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE
#
# Licensed Material - Property of IBM
#
# 5724-Q55
#
# (c) Copyright IBM Corp. 2009, 2014  All Rights Reserved.
# 
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#

guideTitle = Bienvenido

intro = Bienvenido a la Versi\u00f3n 8.0 de los componentes de IBM\u00ae InfoSphere Data Architect para Pack for SAP Applications. Esta oferta nueva es la integraci\u00f3n de la siguiente generaci\u00f3n de SAP e InfoSphere Information Server. Proporciona un conjunto de herramientas totalmente nuevo que le ayudar\u00e1 a integrar datos de SAP en la empresa de una forma m\u00e1s r\u00e1pida, m\u00e1s f\u00e1cil y basada en metadatos.

overview = Visi\u00f3n general del producto

sentence1 = Pulse el enlace siguiente para obtener una parte de la documentaci\u00f3n que est\u00e9 disponible en InfoSphere Data Architect despu\u00e9s de la instalaci\u00f3n.

overviewitem=Visi\u00f3n general del producto Componentes de IBM\u00ae InfoSphere Data Architect para Pack for SAP Applications

install=Instalaci\u00f3n y requisitos previos

installsentence1=Consulte el enlace siguiente para obtener detalles.

prereqlink=Requisitos previos para la instalaci\u00f3n
installlink=Instrucciones de la instalaci\u00f3n

more = M\u00e1s informaci\u00f3n
sentence3 = Para obtener recursos adicionales, vaya a <b>Ayuda -&gt; Contenido de la ayuda -&gt; IBM InfoSphere Rapid Modeler for SAP Applications e IBM InfoSphere Rapid Generator for SAP Applications</b> en InfoSphere Data Architect despu\u00e9s de instalar el producto.
overviewHTML=com.ibm.swg.im.iis.ds.entpak.sapr3.gen.doc/nl/en/contents/topics/c_is_pack_sap_applications.html

installationHTML=com.ibm.swg.im.iis.ds.entpak.sapr3.gen.doc/topics/t_rmrg_installing_pack.html
	
copyright = Materiales bajo licencia - Propiedad de IBM Corp. 5724-Q55 \u00a9 Copyright IBM Corporation y otro(s) 2009, 2014.  Reservados todos los derechos. IBM, el logotipo de IBM e InfoSphere son marcas registradas de International Business Machines Corp. en muchas jurisdicciones en todo el mundo. Otros nombres de productos y servicios pueden ser marcas registradas de IBM u otras empresas. Encontrar\u00e1 una lista actualizada de las marcas registradas de IBM en el apartado "Copyright and trademark information" de www.ibm.com/legal/copytrade.shtml. Java y todas las marcas basadas en Java son marcas comerciales o marcas registradas de Oracle o de sus filiales en los Estados Unidos o en otros pa\u00edses. Otros nombres de empresas, productos o servicios pueden ser marcas registradas o marcas de servicio de otros. Eclipse Ready es una marca registrada de Eclipse Foundation, Inc.<br />&nbsp;<br /> Este producto es Eclipse Ready (<a href="http://www.eclipse.org">http://www.eclipse.org</a>)
