#
# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=UNICODE
#
#
# Licensed Material - Property of IBM
#
# 5724-Q55
#
# (c) Copyright IBM Corp. 2009, 2011  All Rights Reserved.
# 
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
#
# Names
#
pluginName = Rapid Generator for SAP Applications Plug-in 
providerName = IBM Corporation

rgConfEditorName=Rapid Generator Configuration Editor

# New wizards
newRGConf=Rapid Generator Configuration

# menu
rgCommand=Generate DataStage jobs
# menu=SAP Pack
#popupMenuLabel=InfoSphere Pack for SAP

jobGeneratorActionUploadAbap=Upload archived ABAP programs

jobGenAction=Generate DataStage jobs
sapExtractAction=Generate SAP extract jobs (model is target)
sapLoadAction=Generate SAP load jobs (model is source)
moveAction=Generate move jobs (model is source)

# validators
rgcfgmarkername=Rapid Generator configuration problem
rgcfgvalidatorname=Rapid Generator configuration validator

sappackrgnavigatorcontent=Rapid Generator content

# DO NOT TRANSLATE ANYTHING BELOW THIS LINE
helpXML = help/topics/help.xml