#
# Licensed Material - Property of IBM
#
# 5724-Q55
#
# (c) Copyright IBM Corp. 2009, 2011  All Rights Reserved.
# 
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
source.. = src/
output.. = bin/
bin.excludes = src/META-INF/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               bin/com/,\
               plugin.properties,\
               plugin_de_DE.properties,\
               plugin_es_ES.properties,\
               plugin_fr_FR.properties,\
               plugin_it_IT.properties,\
               plugin_ja_JP.properties,\
               plugin_kr_KR.properties,\
               plugin_zh_CN.properties,\
               plugin_zh_TW.properties,\
               plugin_pt_BR.properties
src.excludes = src/META-INF/
src.includes = META-INF/,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               src/
jars.compile.order = .
jars.extra.classpath = ../extLibsIISClient100/ASBNode/eclipse/plugins/com.ibm.iis.client/httpclient-4.2.1.jar;\
	               ../extLibsIISClient100/ASBNode/eclipse/plugins/com.ibm.iis.client/httpcore-4.2.1.jar;\
	               ../extLibsIISClient100/ASBNode/eclipse/plugins/com.ibm.iis.client/isf-core.jar;\
	               ../extLibsIISClient100/ASBNode/eclipse/plugins/com.ibm.iis.client/isf-common.jar
# Default value for the version of the source code. This value is used when compiling plug-ins that do not set the Bundle-RequiredExecutionEnvironment or set javacSource in build.properties
javacSource=1.6
# Default value for the version of the byte code targeted. This value is used when compiling plug-ins that do not set the Bundle-RequiredExecutionEnvironment or set javacTarget in build.properties.
javacTarget=1.6
