﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
LICENSE INFORMATION<br>
<br>
The Programs listed below are licensed under the following 
terms and conditions in addition to those of the International 
Program License Agreement.<br>
<br>
Program Name: IBM InfoSphere Information Server Pack for 
SAP Applications V 7.0<br>
Program Number: 5724-Q55<br>
<br>
Program Name: IBM InfoSphere Information Server Pack for 
SAP Applications for Non-Production Environments V 7.0<br>
Program Number: 5724-Q55<br>
<br>
Install<br>
<br>
Install is a unit of measure by which the Program can be 
licensed. An Install is an installed copy of the Program on a 
physical or virtual disk made available to be executed on a 
computer. Licensee must obtain an entitlement for each Install of the 
Program.<br>
<br>
D/N:  L-JCHN-8KES35<br>
P/N:  L-JCHN-8KES35 <br>
﻿</BODY>
</HTML>