# NLS_MESSAGEFORMAT_NONE
#
# Licensed Material - Property of IBM
#
# 5724-Q55
#
# (c) Copyright IBM Corp. 2009, 2014  All Rights Reserved.
# 
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
featureName=IBM InfoSphere Information Server Pack for SAP Applications - Metadata Support NL1
description=Plugin code to be used by the IBM InfoSphere Information Server Pack for SAP Applications.
providerName=IBM
licenseURL = license.html
license = Use of this feature is subject to the same terms\n\
and conditions which govern the use of the Product\n\
which included this feature.\n
copyrighURL = copyright.html
copyright = Licensed Materials - Property of IBM Corp. 5724-Q55 © Copyright IBM Corporation and by other(s) 2009, 2014.  All Rights Reserved. IBM, the IBM logo, and InfoSphere are trademarks of International Business Machines Corp., registered in many jurisdictions worldwide. Other product and service names might be trademarks of IBM or other companies.  A current list of IBM trademarks is available on the Web at "Copyright and trademark information" at www.ibm.com/legal/copytrade.shtml. Java and all Java-based trademarks are trademarks or registered trademarks of Oracle and/or its affiliates in the United States, other countries, or both. Other company, product or service names may be trademarks or service marks of others. Eclipse Ready is a trademark of Eclipse Foundation, Inc.