#NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE
#
# Licensed Material - Property of IBM
#
# 5724-Q55
#
# (c) Copyright IBM Corp. 2009, 2014  All Rights Reserved.
# 
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#

title = Installazione del prodotto

sentence0 = Per installare i componenti IBM InfoSphere Data Architect per Pack per SAP Applications eseguire i seguenti passi

#step 1
item1 = Avviare la procedura guidata di installazione per i componenti IBM InfoSphere Data Architect for Pack per SAP Applications.
description1 = Attenersi alle istruzioni nella procedura guidata.

#step 2
sentence2 = Avviare IBM InfoSphere Data Architect.

#step 3
sentence3 = Andare a <b>Guida -&gt; Contenuti della guida -&gt; IBM InfoSphere Rapid Modeler per SAP Applications e IBM InfoSphere Rapid Generator per SAP Applications -&gt; componenti IBM InfoSphere Data Architect per il Pack per SAP Applications.
