#NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE
#
# Licensed Material - Property of IBM
#
# 5724-Q55
#
# (c) Copyright IBM Corp. 2009, 2014  All Rights Reserved.
# 
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#

guideTitle = Benvenuti

intro = Benvenuti nella versione 8.0 dei componenti IBM\u00ae InfoSphere Data Architect for Pack per SAP Applications. Questa nuova offerta rappresenta l'integrazione di nuova generazione di SAP e InfoSphere Information Server. Fornisce una serie completamente nuova di strumenti che consentono di integrare i dati SAP nell'enterprise in modo pi\u00f9 veloce, pi\u00f9 semplice e basato sui metadati.

overview = Panoramica sul prodotto

sentence1 = Fare clic sul seguente link per ottenere quella parte di documentazione disponibile in InfoSphere Data Architect dopo l'installazione.

overviewitem=Componenti IBM\u00ae InfoSphere Data Architect for Pack per SAP Applications - Panoramica sul prodotto

install=Installazione e prerequisiti

installsentence1=Per i dettagli, visitare il seguente link.

prereqlink=Prerequisiti di installazione
installlink=Istruzioni di installazione

more = Ulteriori informazioni
sentence3 = Per ulteriori risorse, andare a <b>Guida -&gt; Contenuti della guida -&gt; IBM InfoSphere Rapid Modeler per SAP Applications e IBM InfoSphere Rapid Generator per SAP Applications</b> in InfoSphere Data Architect dopo aver installato il prodotto.
overviewHTML=com.ibm.swg.im.iis.ds.entpak.sapr3.gen.doc/nl/en/contents/topics/c_is_pack_sap_applications.html

installationHTML=com.ibm.swg.im.iis.ds.entpak.sapr3.gen.doc/topics/t_rmrg_installing_pack.html
	
copyright = Materiali su licenza - Propriet\u00e0 di IBM Corp. 5724-Q55 \u00a9 Copyright IBM Corporation e altri 2009, 2014.  Tutti i diritti riservati. IBM, il logo IBM e InfoSphere sono marchi di International Business Machines Corp., registrati in diverse giurisdizioni nel mondo. I nomi di altri prodotti e servizi possono essere marchi di IBM o di altre societ\u00e0.  Un elenco aggiornato dei marchi IBM \u00e8 disponibile sul Web nella sezione "Copyright and trademark information" all'indirizzo http://www.ibm.com/legal/copytrade.shtml. Java e tutti i marchi basati su Java sono marchi o marchi registrati di Oracle e/o affiliati negli Stati Uniti e/o in altri paesi. I nomi di altre aziende, prodotti o servizi possono essere marchi o marchi di servizio di altre societ\u00e0. Eclipse Ready \u00e8 in marchio di Eclipse Foundation, Inc.<br />&nbsp;<br /> Questo prodotto \u00e8 Eclipse Ready (<a href="http://www.eclipse.org">http://www.eclipse.org</a>)
