 
 DeltaExtract							= 00101
 DeltaExtract_10000						= 00102
 
 #_DsSapDeltaExtractor Properties
DeltaExtract_SAPHostName                                         =00103
DeltaExtract_SAPUserName                                         =00104
DeltaExtract_SAPPassword                                         =00105
DeltaExtract_SAPClient                                           =00106
DeltaExtract_SAPLanguage                                         =00107
DeltaExtract_SAPSystemNo                                         =00108
DeltaExtract_SAPPoolId                                           =00109
DeltaExtract_SAPServiceName                                      =00110
DeltaExtract_SAPProgId                                           =00111
DeltaExtract_SAPConnectionCount                                  =00112
DeltaExtract_IDOCRelVer                                          =00113
DeltaExtract_IDOCSenderPrt                                       =00114
DeltaExtract_IDOCSenderPrtNo                                     =00115
DeltaExtract_IDOCReceiverPrtNo                                   =00116
DeltaExtract_DATA_FETCH_MODE                                     =00117
DeltaExtract_DATA_SRC_TYPE                                       =00118
DeltaExtract_IDOCReqUsrName                                      =00119
DeltaExtract_IDOCSegmentName                                     =00120
DeltaExtract_TR_ACT_DATE                                         =00121
DeltaExtract_IS10GOR11G                                          =00122
DeltaExtract_HIER_NAME                                           =00123
DeltaExtract_HIER_DETAILS                                        =00124
DeltaExtract_LOGFileName                                         =00125
DeltaExtract_STAGE_PWD                                           =00126
DeltaExtract_STAGE_UNAME                                         =00127
DeltaExtract_STAGE_URL                                           =00128
DeltaExtract_STAGE_DRV_NAME                                      =00129
DeltaExtract_STAGE_TAB_NAME                                      =00130
DeltaExtract_STAGE_COL_MAP                                       =00131
DeltaExtract_SESSION_NO                                          =00132
DeltaExtract_INCLUDE_IDOC_DATA_INTO_LOG_FILE                     =00133
DeltaExtract_FULL_LOAD_DATE_FROM                                 =00134
DeltaExtract_FULL_LOAD_DATE_TO                                   =00135
DeltaExtract_EXTRACTION_TIMEOUT_IN_MINUTES                       =00136
DeltaExtract_SAPHostName_Desc                                    =00137
DeltaExtract_SAPUserName_Desc                                    =00138
DeltaExtract_SAPPassword_Desc                                    =00139
DeltaExtract_SAPClient_Desc                                      =00140
DeltaExtract_SAPLanguage_Desc                                    =00141
DeltaExtract_SAPSystemNo_Desc                                    =00142
DeltaExtract_SAPPoolId_Desc                                      =00143
DeltaExtract_SAPServiceName_Desc                                 =00144
DeltaExtract_SAPProgId_Desc                                      =00145
DeltaExtract_SAPConnectionCount_Desc                             =00146
DeltaExtract_IDOCRelVer_Desc                                     =00147
DeltaExtract_IDOCSenderPrt_Desc                                  =00148
DeltaExtract_IDOCSenderPrtNo_Desc                                =00149
DeltaExtract_IDOCReceiverPrtNo_Desc                              =00150
DeltaExtract_IDOCReqUsrName_Desc                                 =00151
DeltaExtract_IDOCSegmentName_Desc                                =00152
DeltaExtract_DATA_FETCH_MODE_Desc                                =00153
DeltaExtract_DATA_SRC_TYPE_Desc                                  =00154
DeltaExtract_TR_ACT_DATE_Desc                                    =00155
DeltaExtract_IS10GOR11G_Desc                                     =00156
DeltaExtract_HIER_NAME_Desc                                      =00157
DeltaExtract_HIER_DETAILS_Desc                                   =00158
DeltaExtract_STAGE_PWD_Desc                                      =00159
DeltaExtract_STAGE_UNAME_Desc                                    =00160
DeltaExtract_STAGE_URL_Desc                                      =00161
DeltaExtract_STAGE_DRV_NAME_Desc                                 =00162
DeltaExtract_STAGE_TAB_NAME_Desc                                 =00163
DeltaExtract_STAGE_COL_MAP_Desc                                  =00164
DeltaExtract_SESSION_NO_Desc                                     =00165
DeltaExtract_INCLUDE_IDOC_DATA_INTO_LOG_FILE_Desc                =00166
DeltaExtract_FULL_LOAD_DATE_FROM_Desc                            =00167
DeltaExtract_FULL_LOAD_DATE_TO_Desc                              =00168
DeltaExtract_EXTRACTION_TIMEOUT_IN_MINUTES_Desc                  =00169
DeltaExtract_ShortDescription                                  	= 00170
DeltaExtract_TIDHandle_01					= 00171
DeltaExtract_10001						= 00172
DeltaExtract_10002						= 00173
DeltaExtract_10003 						= 00174
DeltaExtract_10004						= 00175
DeltaExtract_10005						= 00176
DeltaExtract_10006						= 00177
DeltaExtract_10008						= 00178
DeltaExtract_10009						= 00179
DeltaExtract_10010						= 00180
DeltaExtract_10011						= 00181
DeltaExtract_10012						= 00182
DeltaExtract_10013						= 00183
DeltaExtract_10014						= 00184
DeltaExtract_10015						= 00185
DeltaExtract_10016 						= 00186
DeltaExtract_10017 						= 00187
DeltaExtract_10018 						= 00188
DeltaExtract_10037 						= 00189

 DeltaExtract_10038= 00190
 DeltaExtract_10039= 00191
 #Below entry is for blank message
 DeltaExtract_10040= 10040
 DeltaExtract_10041=10041
 DeltaExtract_10042=10042
 DeltaExtract_10043=10043
 DeltaExtract_10044=10044
 DeltaExtract_10045=10045
 DeltaExtract_46=00201
 DeltaExtract_47=00202
 DeltaExtract_48=00203
 DeltaExtract_49=00204
 DeltaExtract_50=00205
 DeltaExtract_51=00206
 DeltaExtract_52=00207
 DeltaExtract_53=00208
 DeltaExtract_54=10046
 DeltaExtract_55=00209
 DeltaExtract_56=00210
 DeltaExtract_57=00211
 DeltaExtract_58=00212
 DeltaExtract_59=00213
 DeltaExtract_60=00214
 DeltaExtract_61=00215
 DeltaExtract_62=00216
 DeltaExtract_63=00217
 DeltaExtract_64=00218
 DeltaExtract_65=00219
 DeltaExtract_66=00220 
 DeltaExtract_67=00221
 DeltaExtract_68=00222
 DeltaExtract_69=00223
 DeltaExtract_70=00224
 DeltaExtract_71=00225
 DeltaExtract_72=00226
 DeltaExtract_73=00227
 DeltaExtract_74=00228
 DeltaExtract_75=00229
 DeltaExtract_76=00230
 DeltaExtract_IDocMsg_02=00231
 DeltaExtract_IDocMsg_03=00232
 DeltaExtract_IDocMsg_04=00233
 DeltaExtract_IDocMsg_05=00234
 DeltaExtract_IDocMsg_06=00235
 DeltaExtract_IDocMsg_07=00236
 DeltaExtract_FatalError_01=00237
 DeltaExtract_FatalError_02=00238
 DeltaExtract_FatalError_03=00239
 DeltaExtract_FatalError_04=00240
 DeltaExtract_FatalError_05=00241
 DeltaExtract_FatalError_06=00242
 DeltaExtract_FatalError_07=00243
 DeltaExtract_FatalError_08=00244
 DeltaExtract_FatalError_09=00245
 DeltaExtract_FatalError_10=00246
 DeltaExtract_FatalError_11=00247