# NLS_MESSAGEFORMAT_NONE
#
# Licensed Material - Property of IBM
#
# 5724-Q55
#
# (c) Copyright IBM Corp. 2009, 2011  All Rights Reserved.
# 
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#

title = Access your software

sentence1 = If you are downloading a product from IBM Passport Advantage, follow the steps provided in the download document:

item0 = Download document
#url0 is the location of the download document referred to by item0
url0 = http://www.ibm.com

sentence2 = This product includes:

item1 = Quick Start Guide
item2 = IBM InfoSphere Conversion Workbench for SAP Applications 1.1.0
item3 = Next item
item4 = Next item
item5 = Next item
item6 = Next item
item7 = Next item
item8 = Next item
item9 = Next item
item10 = Next item
item11 = Next item
item12 = Next item

sentence4 = For a printable version of this information (PDF format) in the language selected in the banner of this Launchpad:     