# NLS_MESSAGEFORMAT_NONE
#
# Licensed Material - Property of IBM
#
# 5724-Q55
#
# (c) Copyright IBM Corp. 2009, 2011  All Rights Reserved.
# 
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#

title = Install the product

sentence0 = Preliminary installation information should go in this sentence.

#step 1
sentence1 = Information about prerequisites should go here.
sentence2 = Additional information for prerequisites.

#step 2
sentence3 = Insert IBM InfoSphere Conversion Workbench for SAP Applications 1.1.0 CD1 for the platform you are using into the CD or DVD drive.
item3 = Launch the installation wizard for IBM InfoSphere Conversion Workbench for SAP Applications 1.1.0.
description3 = Follow the instructions in the wizard.

item4 = This is another installation option, such as <strong>Custom</strong> installation.
description4 = Here is a brief description.

item5 = This is another installation option.
description5 = Here is a brief description.

item6 = Launch the installation wizards for some of the additional software you can use with the application.
description6 = This includes . . .
#step 3
sentence4 = Launch the IBM InfoSphere Conversion Workbench for SAP Applications 1.1.0