# NLS_MESSAGEFORMAT_NONE
#
# Licensed Material - Property of IBM
#
# 5724-Q55
#
# (c) Copyright IBM Corp. 2009, 2011  All Rights Reserved.
# 
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#

title = Access product documentation

sentence1 = Information about the product documentation should go here.

sentence2 = Use this for additional information about documentation.

sentence3 = More information can go in this sentence.

sentence4 = Etc, etc.

item1 = Guide to getting started with IBM InfoSphere Conversion Workbench for SAP Applications 1.1.0

item2 = Information center
