# NLS_MESSAGEFORMAT_NONE
#
# Licensed Material - Property of IBM
#
# 5724-Q55
#
# (c) Copyright IBM Corp. 2009, 2011  All Rights Reserved.
# 
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#

title = Evaluate the hardware and system configuration

sentence1 = See the detailed system requirements document:

item0 = System requirements
#url0 corresponds to item0
url0 = http://www.ibm.com
