# NLS_MESSAGEFORMAT_NONE
#
# Licensed Material - Property of IBM
#
# 5724-Q55
#
# (c) Copyright IBM Corp. 2009, 2011  All Rights Reserved.
# 
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#

guideTitle = Quick Start Guide

intro = This guide is intended to get you started with IBM InfoSphere Conversion Workbench for SAP Applications 1.1.0 installation.

overview = Product overview

sentence1 = IBM\u00ae InfoSphere Information Server Packs for SAP Applications consisting of two components, Rapid Modeler for SAP and Rapid Generator for SAP.

sentence2 = Provide additional product information in this sentence.  If more sentences are needed, add additional properties and call them from the html file.

more = More information

sentence3 = For additional technical resources, refer to these information roadmaps:

item1 = IBM InfoSphere Conversion Workbench for SAP Applications 1.1.0 information roadmap
# url1 is the link corresponding to item1
url1 = http://www.ibm.com

item2 = IBM InfoSphere Conversion Workbench for SAP Applications 1.1.0 other information roadmap
# url2 is the link corresponding to item2
url2 = http://www.ibm.com

sentence4 = For a printable version of this information:

item3 = Quick Start guide

sentence5 = For an introduction to the key concepts of IBM InfoSphere Conversion Workbench for SAP Applications 1.1.0:

item4 = Take a tour

copyright = Licensed Materials - Property of IBM Corp. 5724-Q55 © Copyright IBM Corporation and by other(s) 2009, 2014.  All Rights Reserved. IBM, the IBM logo, Rapid Modeler for SAP, Rapid Generator for SAP and ibm.com are trademarks or registered trademarks of International Business Machines Corp., registered in many jurisdictions worldwide. Other product and service names might be trademarks of IBM or other companies.  A current list of IBM trademarks is available on the Web at "Copyright and trademark information" at www.ibm.com/legal/copytrade.shtml. Java and all Java-based trademarks are trademarks of Sun Microsystems, Inc. in the United States, other countries, or both Other company, product or service names may be trademarks or service marks of others. Built on Eclipse is a trademark of Eclipse Foundation, Inc.<br> <br><strong>Note:</strong> For correct wording of trademark information, IBM product teams should go  <A href="javascript:void 0" name="copyright" onclick="viewPage(NO_DISKID, 'http://www.ibm.com/legal/copytrade.shtml')">here</a>.