#NLS_ENCODING=UNICODE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#
# Licensed Material - Property of IBM
#
# 5724-Q55
#
# (c) Copyright IBM Corp. 2009, 2011  All Rights Reserved.
# 
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#

# Command examples
installGeneratorAsAdmin[windows]=['win32\\install.exe', '-nl', top.LOCALE, '-input', '@osgi.install.area\\install-rm.xml']
installGeneratorAsAdmin[Linux]=['linux/install', '-nl', top.LOCALE, '-input', '@osgi.install.area/install-rm.xml']
installGeneratorAsUser[windows]=['win32\\userinst.exe', '-nl', top.LOCALE, '-input', '@osgi.install.area\\install-rm.xml']
installGeneratorAsUser[Linux]=['linux/userinst', '-nl', top.LOCALE, '-input', '@osgi.install.area/install-rm.xml']
isa[windows]=['isa-win32\\setupwin32.exe']
isa[Linux]=['isa-linux/install.sh']
doc[windows]=['%windir%/system32/notepad.exe', '%1']
doc[Linux]=['kwrite', '%1']
doc[unix]=['xterm', '-e', 'vi', '%1']
browseGeneratorArtifacts[windows]=['%windir%\\explorer.exe', '%1']
browseGeneratorArtifacts[Linux]=['nautilus', '%1']

# File names
readmeHTML="readme.html"
quickstartPDFFileName="quickstart.pdf"
installationGuideHTML="installationGuide.html"
