#Key
DSRT-SAPEXTRACTOR-DT                          = Error: {0}
DSRT-SAPEXTRACTOR-DT-10000			= Debug: {0}

#Error Messages
SAP_DT_EXTRACTOR_1000                          = Please enter wild card(*) followed by search string.
DSRT-SAPEXTRACTOR-DT-10001			= Please enter wild card(*) followed by search string.

SAP_DT_EXTRACTOR_1001                          = Can not reverse a Module or an Application Component.
DSRT-SAPEXTRACTOR-DT-10002			= Can not reverse a Module or an Application Component.

SAP_DT_EXTRACTOR_1002                          = No Result Found !!!
DSRT-SAPEXTRACTOR-DT-10003			= No Result Found !!!

SAP_DT_EXTRACTOR_1003                          = Enter appropriate text in search fields!!
DSRT-SAPEXTRACTOR-DT-10004			= Enter appropriate text in search fields!!

SAP_DT_EXTRACTOR_1004                          = Continue with selection?
DSRT-SAPEXTRACTOR-DT-10005			= Continue with selection?

SAP_DT_EXTRACTOR_1005                          = Problem in Data Extraction from SAP System !!!
DSRT-SAPEXTRACTOR-DT-10006			= Problem in Data Extraction from SAP System !!!

SAP_DT_EXTRACTOR_1006                          = Please select table(s) first then reverse!.
DSRT-SAPEXTRACTOR-DT-10007			= Please select table(s) first then reverse!.

#New Keys
DSRT-SAPEXTRACTOR-DT-10008			= Please enter wild card(*) followed by search string in SAP Module Name!!!
DSRT-SAPEXTRACTOR-DT-10009			= Please enter wild card(*) followed by search string in SAP App Comp Name!!!
DSRT-SAPEXTRACTOR-DT-10010			= Search strings should not Blank or should not contain only wild card(*)!!!
DSRT-SAPEXTRACTOR-DT-10011			= No Result Found for provided search criteria!!!

#Exception Messages
SAP_DT_EXTRACTOR_HostName_not_defined          = SAP Application's host/IP Address is not defined in Topology Manager
DSRT-SAPEXTRACTOR-DT-10020			= SAP Application's host/IP Address is not defined in Topology Manager

SAP_DT_EXTRACTOR_UserName_not_defined          = SAP Application's Username is not defined in Topology Manager
DSRT-SAPEXTRACTOR-DT-10021			= SAP Application's Username is not defined in Topology Manager

SAP_DT_EXTRACTOR_Password_not_defined          = SAP Application's Password is not defined in Topology Manager
DSRT-SAPEXTRACTOR-DT-10022			= SAP Application's Password is not defined in Topology Manager

SAP_DT_EXTRACTOR_System_Number_not_defined	= SAP Application's system Number is not defined in Topology Manager
DSRT-SAPEXTRACTOR-DT-10023			= SAP Application's system Number is not defined in Topology Manager

SAP_DT_EXTRACTOR_Sap_Client_not_defined	= SAP Application's Client is not defined in Topology Manager
DSRT-SAPEXTRACTOR-DT-10024			= SAP Application's Client is not defined in Topology Manager

SAP_DT_EXTRACTOR_Sap_Language_Not_defined	= SAP Application's language is  not defined in Topology Manager
DSRT-SAPEXTRACTOR-DT-10025			= SAP Application's language is  not defined in Topology Manager

#New Error code
DSRT-SAPEXTRACTOR-DT-10026			= Error in getting list of SAP module: {0}
DSRT-SAPEXTRACTOR-DT-10027			= Error in getting list of SAP Tables: {0}
DSRT-SAPEXTRACTOR-DT-10028			= Error in getting list of fields for the table: {0}
DSRT-SAPEXTRACTOR-DT-10029			= Error in getting list of primary keys for the table: {0}
DSRT-SAPEXTRACTOR-DT-10030			= Error in getting list of Foreign keys for the table: {0}
DSRT-SAPEXTRACTOR-DT-10031			= Error in getting list of Indexes for the table: {0}
DSRT-SAPEXTRACTOR-DT-10032			= Error in getting list search criteria: {0}
DSRT-SAPEXTRACTOR-DT-10033			= Incorrect object type selection. Select either Table OR View
DSRT-SAPEXTRACTOR-DT-10034			= Object type not selected. Select either Table OR View
DSRT-SAPEXTRACTOR-DT-10035			= No Support for NON-GUI reversal of Hierarchy Data Source: 
DSRT-SAPEXTRACTOR-DT-10036			= Invalid Data Source name: 
DSRT-SAPEXTRACTOR-DT-10037			= Not a valid selection 

#Frame Title
SAP_DT_EXTRACTOR_Title 			= SAP Extractor Metadata Browser
SAP_DT_EXTRACTOR_LookupTitle                   = Input Help for Data Source Name
SAP_DT_EXTRACTOR_LookupTitle2                  = Input Help for 
SAP_DT_EXTRACTOR_Confirmation                  = Confirmation

#Custom Labels
SAP_DT_EXTRACTOR_jLabelTName                   = Transfer Structure Name:  
SAP_DT_EXTRACTOR_jLabelSDesc                   = Short Description:  
SAP_DT_EXTRACTOR_jLabelAppComp 		= Application Component:  
SAP_DT_EXTRACTOR_jLabelPkg 			= Data Source Name:  

#JButtons
SAP_DT_EXTRACTOR_jButtonSearch 		= Search
SAP_DT_EXTRACTOR_jButtonCancle 		= Cancel
SAP_DT_EXTRACTOR_jButtonReverse 		= Reverse

#Tool Tip For controls
SAP_DT_EXTRACTOR_jButtonTLookup 		= Lookup for Structure
SAP_DT_EXTRACTOR_jButtonSDescLookup 		= Lookup for Short Description
SAP_DT_EXTRACTOR_jButtonACompLookup 		= Lookup for Application Component
SAP_DT_EXTRACTOR_jButtonPckgLookup 		= Lookup for Package

SAP_DT_EXTRACTOR_jTxtFieldTName 		= Use '*' Wildcard character for specifying lookup structures
SAP_DT_EXTRACTOR_jTxtFieldPkg                  = Use '*' Wildcard character for specifying lookup structures
SAP_DT_EXTRACTOR_jTxtFieldAppComp 		= Use '*' Wildcard character for specifying lookup structures
SAP_DT_EXTRACTOR_jTxtFieldSDesc 		= Use '*' Wildcard character for specifying lookup structures

SAP_DT_EXTRACTOR_jButtonSearchToolTip          = Search
SAP_DT_EXTRACTOR_jButtonReverseToolTip 	= Reverse Structure
SAP_DT_EXTRACTOR_jButtonCancleToolTip      	= Cancel

#Panel Label
SAP_DT_EXTRACTOR_jPanelSearch                  = Search