#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE
#
# Licensed Material - Property of IBM
#
# 5724-Q55
#
# (c) Copyright IBM Corp. 2009, 2011  All Rights Reserved.
# 
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#

overview[text] = \u6b61\u8fce\u4f7f\u7528
overview[tooltip] = \u6b61\u8fce\u4f7f\u7528

install[text] = \u5b89\u88dd\u7522\u54c1
install[tooltip] = \u5b89\u88dd\u7522\u54c1

exit[text] = \u7d50\u675f
exit[tooltip] = \u7d50\u675f
