#NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE
#
# Licensed Material - Property of IBM
#
# 5724-Q55
#
# (c) Copyright IBM Corp. 2009, 2014  All Rights Reserved.
# 
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#

title = \u5b89\u88dd\u7522\u54c1

sentence0 = \u82e5\u8981\u5b89\u88dd Pack for SAP Applications \u7684 IBM InfoSphere Data Architect \u5143\u4ef6\uff0c\u8acb\u57f7\u884c\u4e0b\u5217\u6b65\u9a5f

#step 1
item1 = \u555f\u52d5 Pack for SAP Applications \u7684 IBM InfoSphere Data Architect \u5143\u4ef6\u7684\u5b89\u88dd\u7cbe\u9748\u3002
description1 = \u9075\u5faa\u7cbe\u9748\u4e2d\u7684\u6307\u793a\u3002

#step 2
sentence2 = \u555f\u52d5 IBM InfoSphere Data Architect\u3002

#step 3
sentence3 = \u79fb\u81f3<b>\u8aaa\u660e -&gt; \u8aaa\u660e\u5167\u5bb9 -&gt; IBM InfoSphere Rapid Modeler for SAP Applications \u53ca IBM InfoSphere Rapid Generator for SAP Applications -&gt; Pack for SAP Applications \u7684 IBM InfoSphere Data Architect \u5143\u4ef6\u3002
