# Licensed Materials - Property of IBM
# (C) Copyright IBM Corp. 2009, 2011.  All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
#

fragmentName = IS Custom JCo Panel Installer Plug-in (win32)
providerName = IBM Corporation