<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Mar 08 00:35:54 CET 2010 -->
<TITLE>
ServerDataProvider (JCo API 3.0)
</TITLE>

<META NAME="keywords" CONTENT="com.sap.conn.jco.ext.ServerDataProvider interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../sap.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ServerDataProvider (JCo API 3.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServerDataProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sap/conn/jco/ext/ServerDataEventListener.html" title="interface in com.sap.conn.jco.ext"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sap/conn/jco/ext/ServerPassportManager.html" title="interface in com.sap.conn.jco.ext"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sap/conn/jco/ext/ServerDataProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerDataProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.conn.jco.ext</FONT>
<BR>
Interface ServerDataProvider</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ServerDataProvider</B></DL>
</PRE>

<P>
Interface to be implemented by applications if JCoServer functionality is used.

 A ServerDataProvider manages the server configuration. The JCo runtime will use the registered
 provider instance to obtain the server configuration. It is strongly recommended to
 use a secure persistence layer to store the server configurations. 
 
 The following properties are supported:<p>
 <table border=1>
 <tr><td>jco.server.gwhost        </td><td>Gateway host on which the server should be registered</td></tr>
 <tr><td>jco.server.gwserv        </td><td>Gateway service, i.e. the port on which a registration can be done</td></tr>
 <tr><td>jco.server.progid        </td><td>The program ID with which the registration is done</td></tr>
 <tr><td>jco.server.trace         </td><td>Enable/disable RFC trace (0 or 1)</td></tr>
 <tr><td>jco.server.saprouter     </td><td>SAP router string to use for a system protected by a firewall</td></tr>
 <tr><td>jco.server.max_startup_delay        </td><td>The maximum time (in seconds) between two startup attempts in case of failures</td></tr>
 <tr><td>jco.server.repository_destination   </td><td>Client destination from which to obtain the repository</td></tr>
 <tr><td>jco.server.connection_count         </td><td>The number of connections that should be registered at the gateway</td></tr>
 <tr><td>jco.server.snc_mode      </td><td>Secure network connection (SNC) mode, 0 (off) or 1 (on)</td></tr>
 <tr><td>jco.server.snc_qop       </td><td>SNC level of security, 1 to 9</td></tr>
 <tr><td>jco.server.snc_myname    </td><td>SNC name of your server. Overrides the default SNC name. Typically something like p:CN=JCoServer, O=ACompany, C=EN</td></tr>
 <tr><td>jco.server.snc_lib       </td><td>Path to library which provides SNC service. </td></tr>
 
 </table>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/ServerDataProvider.html#JCO_CONNECTION_COUNT">JCO_CONNECTION_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of connections that should be registered at the gateway.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/ServerDataProvider.html#JCO_GWHOST">JCO_GWHOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gateway host on which the server should be registered</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/ServerDataProvider.html#JCO_GWSERV">JCO_GWSERV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gateway service, i.e. the port on which a registration can be done</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/ServerDataProvider.html#JCO_MAX_STARTUP_DELAY">JCO_MAX_STARTUP_DELAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum time (in seconds) between two startup attempts in case of failures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/ServerDataProvider.html#JCO_PROGID">JCO_PROGID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The program ID with which the registration is done.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/ServerDataProvider.html#JCO_REP_DEST">JCO_REP_DEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Client destination to obtain the repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/ServerDataProvider.html#JCO_REP_MAP">JCO_REP_MAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starting with JCo 3.0.5, a JCoServer supports more than one repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/ServerDataProvider.html#JCO_SAPROUTER">JCO_SAPROUTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SAP router string to use for a system protected by a firewall, and which hence can only be reached via a SAProuter, when registering the server at the gateway of that ABAP System.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/ServerDataProvider.html#JCO_SNC_LIBRARY">JCO_SNC_LIBRARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Path to library which provides SNC service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/ServerDataProvider.html#JCO_SNC_MODE">JCO_SNC_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Secure network connection (SNC) mode, 0 (off) or 1 (on)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/ServerDataProvider.html#JCO_SNC_MYNAME">JCO_SNC_MYNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SNC name of your server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/ServerDataProvider.html#JCO_SNC_QOP">JCO_SNC_QOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SNC level of security, 1 to 9</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/ServerDataProvider.html#JCO_TRACE">JCO_TRACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable/disable RFC trace (0 or 1)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/ServerDataProvider.html#JCO_WORKER_THREAD_COUNT">JCO_WORKER_THREAD_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximal number of threads used by a single JCoServer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/ServerDataProvider.html#JCO_WORKER_THREAD_MIN_COUNT">JCO_WORKER_THREAD_MIN_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimal number of threads used by JCo server.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/ServerDataProvider.html#getServerProperties(java.lang.String)">getServerProperties</A></B>(java.lang.String&nbsp;serverName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getServerProperties should return a properties object that contains a subset of the 
 supported properties mentioned above representing the configuration of the given server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/ServerDataProvider.html#setServerDataEventListener(com.sap.conn.jco.ext.ServerDataEventListener)">setServerDataEventListener</A></B>(<A HREF="../../../../../com/sap/conn/jco/ext/ServerDataEventListener.html" title="interface in com.sap.conn.jco.ext">ServerDataEventListener</A>&nbsp;eventListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets a <code>ServerDataEventListener</code> implemented by JCo that processes the
 fired events within the JCo runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/ext/ServerDataProvider.html#supportsEvents()">supportsEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the implementation can support DestinationDataEvents that allow
 a better integration into the JCo runtime management.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JCO_GWHOST"><!-- --></A><H3>
JCO_GWHOST</H3>
<PRE>
static final java.lang.String <B>JCO_GWHOST</B></PRE>
<DL>
<DD>Gateway host on which the server should be registered
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.ServerDataProvider.JCO_GWHOST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_GWSERV"><!-- --></A><H3>
JCO_GWSERV</H3>
<PRE>
static final java.lang.String <B>JCO_GWSERV</B></PRE>
<DL>
<DD>Gateway service, i.e. the port on which a registration can be done
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.ServerDataProvider.JCO_GWSERV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_PROGID"><!-- --></A><H3>
JCO_PROGID</H3>
<PRE>
static final java.lang.String <B>JCO_PROGID</B></PRE>
<DL>
<DD>The program ID with which the registration is done. Serves as identifier on the gateway and in the destination in the ABAP system.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.ServerDataProvider.JCO_PROGID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_TRACE"><!-- --></A><H3>
JCO_TRACE</H3>
<PRE>
static final java.lang.String <B>JCO_TRACE</B></PRE>
<DL>
<DD>Enable/disable RFC trace (0 or 1)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.ServerDataProvider.JCO_TRACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_SNC_MODE"><!-- --></A><H3>
JCO_SNC_MODE</H3>
<PRE>
static final java.lang.String <B>JCO_SNC_MODE</B></PRE>
<DL>
<DD>Secure network connection (SNC) mode, 0 (off) or 1 (on)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.ServerDataProvider.JCO_SNC_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_SNC_MYNAME"><!-- --></A><H3>
JCO_SNC_MYNAME</H3>
<PRE>
static final java.lang.String <B>JCO_SNC_MYNAME</B></PRE>
<DL>
<DD>SNC name of your server. Overrides the default SNC name. Typically something like p:CN=JCoServer, O=ACompany, C=EN
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.ServerDataProvider.JCO_SNC_MYNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_SNC_QOP"><!-- --></A><H3>
JCO_SNC_QOP</H3>
<PRE>
static final java.lang.String <B>JCO_SNC_QOP</B></PRE>
<DL>
<DD>SNC level of security, 1 to 9
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.ServerDataProvider.JCO_SNC_QOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_SNC_LIBRARY"><!-- --></A><H3>
JCO_SNC_LIBRARY</H3>
<PRE>
static final java.lang.String <B>JCO_SNC_LIBRARY</B></PRE>
<DL>
<DD>Path to library which provides SNC service. If this property is not provided, the value of the JCo property jco.middleware.snc_lib is used instead
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.ServerDataProvider.JCO_SNC_LIBRARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_MAX_STARTUP_DELAY"><!-- --></A><H3>
JCO_MAX_STARTUP_DELAY</H3>
<PRE>
static final java.lang.String <B>JCO_MAX_STARTUP_DELAY</B></PRE>
<DL>
<DD>The maximum time (in seconds) between two startup attempts in case of failures. The waiting time is doubled from initially 1 second after each startup failure until either the maximum value is reached or the server could be started successfully.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.ServerDataProvider.JCO_MAX_STARTUP_DELAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_SAPROUTER"><!-- --></A><H3>
JCO_SAPROUTER</H3>
<PRE>
static final java.lang.String <B>JCO_SAPROUTER</B></PRE>
<DL>
<DD>SAP router string to use for a system protected by a firewall, and which hence can only be reached via a SAProuter, when registering the server at the gateway of that ABAP System. A router string typically looks like /H/firewall.hostname/H/
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.ServerDataProvider.JCO_SAPROUTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_REP_DEST"><!-- --></A><H3>
JCO_REP_DEST</H3>
<PRE>
static final java.lang.String <B>JCO_REP_DEST</B></PRE>
<DL>
<DD>Client destination to obtain the repository. The server will use the repository obtained by getRepository() API from the given destination
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.ServerDataProvider.JCO_REP_DEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_REP_MAP"><!-- --></A><H3>
JCO_REP_MAP</H3>
<PRE>
static final java.lang.String <B>JCO_REP_MAP</B></PRE>
<DL>
<DD>Starting with JCo 3.0.5, a JCoServer supports more than one repository. Besides of the repository defined as JCO_REP_DEST
 it is possible to define a repository destination for a particular client and ABAP Server SID combination.
 For example, it is possible to use the DDIC in system ABC client 000 for calls from system ABC client 000 
 and the DDIC in system ABC client 100 for calls from client 100, and the DDIC in system XYZ for calls originating from system XYZ. 
 For calls from other systems the system specified by JCO_REP_DEST will be used, which is serving as default repository. 
 By specifying the client the scope for the DDIC used can be limited to specific clients within an ABAP system. 
 All other clients from that system will then use the default repository destination JCO_REP_DEST.
 
 The repository map definition<br/>
 <code><pre>
        &lt;single_map&gt; := &lt;SID&gt;['('&lt;CLIENT&gt;')'](,&lt;SID&gt;['('&lt;CLIENT&gt;')'])*=&lt;DESTINATION&gt;
        jco.server.repository_map=&lt;single_map&gt(';'&lt;single_map&gt)
        where ...
           &lt;single_map&gt is a single repository mapping expression 
           &lt;SID&gt; is the system ID of the SAP ABAP backend
           &lt;CLIENT&gt; is the client of the SAP ABAP backend
           &lt;DESTINATION&gt; is the destination that should be used for DDIC queries if a call is coming in 
                               from SAP Backend &lt;SID&gt; and if specified from client &lt;CLIENT&gt; 
 </pre></code>
 
 The following example demonstrates how you can use the destination DEFAULT for all DDIC queries except for calls from PRD.
 If a call is sent from PRD client 100 or client 200 the destination PRD_DDIC_100 should be used, for all 
 other clients in PRD system the destination PRD_DDIC_000.
 <code><pre>
 jco.server.repository_destination=DEFAULT
 jco.server.repository_map=PRD(100),PRD(200)=PRD_DDIC_100;PRD=PRD_DDIC_000
 </pre></code>
 Of course you should not forget to define all referenced destinations - DEFAULT, PRD_DDIC_100 and PRD_DDIC_000
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCo 3.0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.ServerDataProvider.JCO_REP_MAP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_CONNECTION_COUNT"><!-- --></A><H3>
JCO_CONNECTION_COUNT</H3>
<PRE>
static final java.lang.String <B>JCO_CONNECTION_COUNT</B></PRE>
<DL>
<DD>The number of connections that should be registered at the gateway. If your ServerDataProvider supports events, you can adjust the count of registered connections at runtime by firing the update event. Please note that stateful connections 
 are established in addition to the stateless ones and are not configured, i.e. if a server connection is set to stateful by an application, JCo will ensure that the configured number of connections is still available for stateless requests.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.ServerDataProvider.JCO_CONNECTION_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_WORKER_THREAD_COUNT"><!-- --></A><H3>
JCO_WORKER_THREAD_COUNT</H3>
<PRE>
static final java.lang.String <B>JCO_WORKER_THREAD_COUNT</B></PRE>
<DL>
<DD>The maximal number of threads used by a single JCoServer. If not set, the value for connection count 
 is used as the maximal thread count. 
 Initially, the JCo runtime starts <code>JCO_WORKER_THREAD_MIN_COUNT</code> worker threads. 
 Further threads are then started on demand up to the maximum. 
 <em>Note:</em> the maximal number of threads has to be no more than 99.
 If your <code>ServerDataProvider</code> supports events, you can adjust the maximal number 
 of worker threads at runtime by firing the update event.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.ServerDataProvider.JCO_WORKER_THREAD_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JCO_WORKER_THREAD_MIN_COUNT"><!-- --></A><H3>
JCO_WORKER_THREAD_MIN_COUNT</H3>
<PRE>
static final java.lang.String <B>JCO_WORKER_THREAD_MIN_COUNT</B></PRE>
<DL>
<DD>The minimal number of threads used by JCo server. If not set, the value for connection count 
 is used as the minimal thread count. 
 If your <code>ServerDataProvider</code> supports events, you can adjust the maximal number 
 of worker threads at runtime by firing the update event.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.ext.ServerDataProvider.JCO_WORKER_THREAD_MIN_COUNT">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getServerProperties(java.lang.String)"><!-- --></A><H3>
getServerProperties</H3>
<PRE>
java.util.Properties <B>getServerProperties</B>(java.lang.String&nbsp;serverName)</PRE>
<DL>
<DD>getServerProperties should return a properties object that contains a subset of the 
 supported properties mentioned above representing the configuration of the given server
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverName</CODE> - the name of the server configuration for which the properties should be returned
<DT><B>Returns:</B><DD>Properties for the server configuration or null if the server was not found</DL>
</DD>
</DL>
<HR>

<A NAME="supportsEvents()"><!-- --></A><H3>
supportsEvents</H3>
<PRE>
boolean <B>supportsEvents</B>()</PRE>
<DL>
<DD>Returns true if the implementation can support DestinationDataEvents that allow
 a better integration into the JCo runtime management. If the implementation cannot
 support the events it should return false. If you're not sure about the ability that 
 your <code>ServerDataProvider</code> can guarantee to fire all events you can
 return false to be on the safe side. Check out <code>ServerDataEventListener</code> 
 for details about the events that your <code>ServerDataProvider</code> needs to fire
 when returning true for this method
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether the implementation supports ServerDataEvents completely<DT><B>See Also:</B><DD><A HREF="../../../../../com/sap/conn/jco/ext/ServerDataEventListener.html" title="interface in com.sap.conn.jco.ext"><CODE>ServerDataEventListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setServerDataEventListener(com.sap.conn.jco.ext.ServerDataEventListener)"><!-- --></A><H3>
setServerDataEventListener</H3>
<PRE>
void <B>setServerDataEventListener</B>(<A HREF="../../../../../com/sap/conn/jco/ext/ServerDataEventListener.html" title="interface in com.sap.conn.jco.ext">ServerDataEventListener</A>&nbsp;eventListener)</PRE>
<DL>
<DD>This method sets a <code>ServerDataEventListener</code> implemented by JCo that processes the
 fired events within the JCo runtime.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventListener</CODE> - the <code>ServerDataEventListener</code> to which configuration events need to be fired</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServerDataProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sap/conn/jco/ext/ServerDataEventListener.html" title="interface in com.sap.conn.jco.ext"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sap/conn/jco/ext/ServerPassportManager.html" title="interface in com.sap.conn.jco.ext"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sap/conn/jco/ext/ServerDataProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerDataProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008-2010 SAP AG. All Rights Reserved.</i>
</BODY>
</HTML>
