<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<title>Notice</title>
</head>
<body lang="EN-US">
<h1>1. Apache BCEL and Apache
REGEXP package</h1>
<p>This Program includes software
developed by the Apache Software Foundation (<a
 href="http://www.apache.org/">http://www.apache.org/</a>).
This software is:</p>
<p>Copyright (c) 1999-2003 The
Apache Software Foundation. All rights reserved.</p>
<p>1. Redistributions of source
code must retain the above copyright notice, this list of conditions
and the following disclaimer.</p>
<p>2. Redistributions in binary
form must reproduce the above copyright notice, this list of conditions
and the following disclaimer in the documentation and/or other
materials provided with the distribution.</p>
<p>3. The end-user documentation
included with the redistribution, if any, must include the following
acknowledgment:</p>
<p>"This product includes software
developed by the Apache Software Foundation (<a
 href="http://www.apache.org/">http://www.apache.org/</a>)."
</p>
<p> Alternately, this
acknowledgment may appear in the software itself, if and wherever such
third-party acknowledgments normally appear.
</p>
<p>4. The names "Apache", "Apache
Software Foundation", "Apache BCEL", and "Apache Turbine" must not be
used to endorse or promote products derived from this software without
prior written permission. For written permission, please contact
Apache@apache.org.</p>
<p>5. Products derived from this
software may not be called "Apache", "Apache BCEL", or "Apache
Turbine", nor may "Apache" appear in their name, without prior written
permission of the Apache Software Foundation.</p>
<p>
THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
NO EVENT SHALL THE APACHE SOFTWARE FOUNDATION OR ITS CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</p>
<p>
This software consists of voluntary contributions made by many
individuals on behalf of the Apache Software Foundation. For more
information on the Apache Software Foundation, please see <a
 href="http://www.apache.org/">http://www.apache.org/</a>.
</p>
<h1>2. Apache Xerces (XML4J)</h1>
<p>
This product includes software developed by
the Apache Software Foundation (<a href="http://www.apache.org/">http://www.apache.org/</a>).
</p>
<p>
Portions of this software were originally based on the following:
</p>
<ul>
  <li>
software copyright (c) 1999, IBM Corporation., <a
 href="http://www.ibm.com">http://www.ibm.com</a>.</li>
  <li>software copyright (c) 1999,
Sun Microsystems., <a href="http://www.sun.com">http://www.sun.com</a>.</li>
  <li>voluntary contributions made
by Paul Eng on behalf of the Apache Software Foundation that were
originally developed at iClick, Inc., software copyright (c) 1999.</li>
</ul>
<h1>3. Apache Xalan Serializer<br>
</h1>
This product includes software developed by IBM Corporation (<a
 href="http://www.ibm.com">http://www.ibm.com</a>)
&nbsp;<br>
and the Apache Software Foundation (<a href="http://www.apache.org/">http://www.apache.org/</a>).<br>
<br>
Portions of this software were originally based on the following:<br>
<ul>
  <li>software copyright (c)
1999-2002, Lotus Development Corporation.,&nbsp;<a
 href="http://www.lotus.com">http://www.lotus.com</a>.</li>
  <li>software copyright (c)
2001-2002, Sun Microsystems.,&nbsp;<a href="http://www.sun.com">http://www.sun.com</a>.</li>
  <li>software copyright (c) 2003,
IBM Corporation., <a href="http://www.ibm.com">http://www.ibm.com</a>.</li>
</ul>
<h1>4. Apache Xalan<br>
</h1>
This product includes software developed by IBM Corporation (<a
 href="http://www.ibm.com/">http://www.ibm.com</a>)
&nbsp;<br>
and the Apache Software Foundation (<a href="http://www.apache.org/">http://www.apache.org/</a>).<br>
<br>
Portions of this software were originally based on the following:<br>
<ul>
  <li>software copyright (c)
1999-2002, Lotus Development Corporation.,&nbsp;<a
 href="http://www.lotus.com">http://www.lotus.com</a>.</li>
  <li>software copyright (c)
2001-2002, Sun Microsystems.,&nbsp;<a href="http://www.sun.com">http://www.sun.com</a>.</li>
  <li>software copyright (c) 2003,
IBM Corporation., <a href="http://www.ibm.com">http://www.ibm.com</a>.</li>
  <li>voluntary contributions made
by Ovidiu Predescu &lt;ovidiu@cup.hp.com&gt; on&nbsp;behalf
of the Apache Software Foundation that was originally
developed&nbsp;at Hewlett Packard Company.&nbsp;</li>
</ul>
The binary distribution package (ie. jars, samples and documentation)
of&nbsp;this product includes software developed by the following:<br>
<ul>
  <li>IBM Corporation</li>
  <ul>
    <li>B2BXML4J 1.2.1</li>
  </ul>
  <li>IBM Corporation and others</li>
  <ul>
    <li>XSLT4J 2.7</li>
    <li>XML4J 4.4&nbsp;</li>
    <li>JAXP 1.3&nbsp;</li>
  </ul>
  <li>The Apache Software
Foundation</li>
  <ul>
    <li>Bytecode Engineering
Library 5.0&nbsp;</li>
    <li>Regular Expression
1.2&nbsp;</li>
  </ul>
  <li>Scott Hudson, Frank
Flannery, C. Scott Ananian&nbsp;</li>
  <ul>
    <li>CUP Parser Generator
runtime v10k (javacup\runtime)</li>
  </ul>
</ul>
<h1>5. Apache xml-commons
xml-apis&nbsp;</h1>
This product includes software developed by IBM Corporation (<a
 href="http://www.ibm.com/">http://www.ibm.com</a>)
<br>
&nbsp;and the Apache Software Foundation (<a
 href="http://www.apache.org/">http://www.apache.org/</a>).<br>
<br>
Portions of this software were originally based on the following:<br>
<ul>
  <li>software copyright (c) 1999,
IBM Corporation., <a href="http://www.ibm.com">http://www.ibm.com</a>.</li>
  <li>software copyright (c) 1999,
Sun Microsystems., <a href="http://www.sun.com">http://www.sun.com</a>.</li>
  <li>software copyright (c) 2000
World Wide Web Consortium, <a href="http://www.w3.org">http://www.w3.org.</a></li>
</ul>
<h1>6. DOM&nbsp;</h1>
Please refer to Notice at:&nbsp; <a
 href="http://www.w3.org/Consortium/Legal/2002/copyright-software-20021231">http://www.w3.org/Consortium/Legal/2002/copyright-software-20021231</a><br>
<br>
<p>Portions of the Program are Copyright &copy; 1994-2002 <a
 href="http://www.w3.org/">
World Wide Web Consortium</a>, (<a href="http://www.lcs.mit.edu/">Massachusetts
Institute of Technology</a>, <a href="http://www.inria.fr/">Institut
National de Recherche en Informatique et en Automatique</a>, <a
 href="http://www.keio.ac.jp/">Keio University</a>). All Rights
Reserved. <a href="http://www.w3.org/Consortium/Legal/">http://www.w3.org/Consortium/Legal/
</a></p>
<h1>7. SAX Parser</h1>
For information and copyright status, please refer to&nbsp; <a
 href="http://www.saxproject.org/">http://www.saxproject.org/.</a><br>
<h1>8. FdLibM&nbsp;</h1>
Copyright (C) 1993 by Sun Microsystems, Inc. All rights reserved<br>
<br>
Developed at SunSoft, a Sun Microsystems, Inc.
business.&nbsp;Permission to use, copy, modify, and distribute this
software is freely granted, provided that this notice&nbsp;is preserved.
<h1>9. CoolServlets.com</h1>
<p>The Program may include CS
CodeViewer 1.0. This software is
Copyright 1999 by CoolServlets.com.</p>
<p>1. Redistributions of source
code must retain the above copyright notice, this list of conditions
and the following disclaimer.
</p>
<p>2. Redistributions in binary
form must reproduce the above copyright notice, this list of conditions
and the following disclaimer in the documentation and/or other
materials provided with the distribution.</p>
<p>Neither name of
CoolServlets.com nor the names of its contributors may be used to
endorse or promote products derived from this software without specific
prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY
COOLSERVLETS.COM AND CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.</p>
<h1>10. Other Trademark and Copyright acknowledgements</h1>
<span style="font-weight: bold;">(a)&nbsp; Wily Technology</span>:&nbsp;
Portions of the source code
in&nbsp;the&nbsp;java.lang.instrument.Instrumentation component
are&nbsp; Copyright 2003 Wily Technology, Inc.<br>
<br>
<span style="font-weight: bold;">(b)&nbsp; Eastman Kodak</span>:&nbsp;&nbsp;&nbsp;
Portions of this Program are Copyright Eastman Kodak Company 1992<br>
<br>
<span style="font-weight: bold;">(c)&nbsp; Lucida fonts</span>:&nbsp;&nbsp;
Lucida is a registered trademark or trademark of Bigelow &amp; Holmes
in the U.S. and other countries.<br>
<br>
<span style="font-weight: bold;">(d)&nbsp; JPEG</span>:&nbsp;&nbsp;
This product is based in part on the work of the Independent JPEG group.<br>
</body>
</html>
