<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<title>Notice</title>
</head>
<body lang="EN-US">
<h1>Other Trademark and Copyright acknowledgements</h1>
<span style="font-weight: bold;">(a)&nbsp; Wily Technology</span>:&nbsp;
Portions of the source code
in&nbsp;the&nbsp;java.lang.instrument.Instrumentation component
are&nbsp; Copyright 2003 Wily Technology, Inc.<br>
<br>
<span style="font-weight: bold;">(b)&nbsp; Eastman Kodak</span>:&nbsp;&nbsp;&nbsp;
Portions of this Program are Copyright Eastman Kodak Company 1992<br>
<br>
<span style="font-weight: bold;">(c)&nbsp; Lucida fonts</span>:&nbsp;&nbsp;
Lucida is a registered trademark or trademark of Bigelow &amp; Holmes
in the U.S. and other countries.<br>
<br>
<span style="font-weight: bold;">(d)&nbsp; JPEG</span>:&nbsp;&nbsp;
This product is based in part on the work of the Independent JPEG group.<br>
</body>
</html>
