<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<title>Notice</title>
</head>
<body lang="EN-US">
<h1>Apache Xerces (XML4J)</h1>
<p>
This product includes software developed by
the Apache Software Foundation (<a href="http://www.apache.org/">http://www.apache.org/</a>).
</p>
<p>
Portions of this software were originally based on the following:
</p>
<ul>
  <li>
software copyright (c) 1999, IBM Corporation., <a
 href="http://www.ibm.com">http://www.ibm.com</a>.</li>
  <li>software copyright (c) 1999,
Sun Microsystems., <a href="http://www.sun.com">http://www.sun.com</a>.</li>
  <li>voluntary contributions made
by Paul Eng on behalf of the Apache Software Foundation that were
originally developed at iClick, Inc., software copyright (c) 1999.</li>
</ul>
</body>
</html>
