<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<title>Notice</title>
</head>
<body lang="EN-US">
	<p>The source code for this package is available from <a href="http://www.mozilla.org">Mozilla.org</a> under the terms and conditions of the <a href="mpl-v11.html">Mozilla Public License 1.1</a>.</p>
</body>
</html>