propset.excluded=/Usage/Java,/Usage/UserClassName,/Usage/UserDefinedFunction,/Usage/CustomProperties,/Usage/IsRejectLink,/Usage/ColumnMapping,/Usage/CustomLinkProperties,/Usage/BeanClass
gui.panels.excluded=CustomPropertiesEditor

