Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ibm.is.sappack.gen.help;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-Activator: com.ibm.is.sappack.gen.help.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.cheatsheets,
 org.eclipse.core.resources,
 com.ibm.is.sappack.gen.common,
 com.ibm.is.sappack.gen.common.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: com.ibm.is.sappack.gen.help
