###############################################################################
#Licensed Materials - Property of IBM
#(c) Copyright IBM Corporation 2008. All Rights Reserved.
#
#Note to U.S. Government Users Restricted Rights: 
#Use, duplication or disclosure restricted by GSA ADP Schedule 
#Contract with IBM Corp. 
###############################################################################
# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR

ConversionWorkbench.startup.name=IBM InfoSphere Conversion Workbench for SAP Applications
ConversionWorkbench.startup.folder=IBM Information Server
ConversionWorkbench.startup.description=IBM InfoSphere Information Server Conversion Workbench for SAP Applications