bin.includes = feature.xml,\
               about.html,\
               feature.gif,\
               feature.properties,\
               feature_de_DE.properties,\
               feature_es_ES.properties,\
               feature_fr_FR.properties,\
               feature_it_IT.properties,\
               feature_ja_JP.properties,\
               feature_ko_KR.properties,\
               feature_pt_BR.properties,\
               feature_zh_CN.properties,\
               feature_zh_TW.properties,\
               license.html
